1.Messung
Die Spaltbreite b_literatur= 0.00015
Die Spaltbreite b_experimentell=-7.807340420890265e-05 +- 2.875005901324385e-06
Parameter a(Amplitude)=-0.8991738977672703 +- 0.055081372320768214
Dunkelstrom d=(1.53+/-0.15)e-09

2.Messung
Die Spaltbreite b_literatur= 7.5e-05
Die Spaltbreite b_experimentell=9.623543936467664e-05+-2.5568154513751548e-06
Parameter a(Amplitude)=0.474645632179012 +- 0.023061472822570733
Dunkelstrom d=(1.62+/-0.07)e-09

3.Messung Doppelspalt
Die Spaltbreite b_literatur= 0.0001 und die Spaltbreite x= 0.0002 
Die Spaltbreite b_experimentell=0.00014088171505249842+-5.194703353422237e-06
Parameter a(Amplitude)=0.00019923399426518136 +- 4.3025099830364127e-13
Dunkelstrom d=(3.03+/-0.20)e-09
