1.Messung
Die Spaltbreite b_literatur= 0.00015
Die Spaltbreite b_experimentell=-7.807340420890265e-05 +- 2.875005901324385e-06
Parameter a(Amplitude)=-0.8991738977672703 +- 0.055081372320768214
Dunkelstrom d=(1.53+/-0.15)e-09

2.Messung
Die Spaltbreite b_literatur= 7.5e-05
Die Spaltbreite b_experimentell=9.623543936467664e-05+-2.5568154513751548e-06
Parameter a(Amplitude)=0.474645632179012 +- 0.023061472822570733
Dunkelstrom d=(1.62+/-0.07)e-09

3.Messung Doppelspalt
Die Spaltbreite b_literatur= 1e-05 und die Spaltbreite x= 2e-05 
Die Spaltbreite b_experimentell=6.678621528623795e-05+-2.7033421970177963e-06
Parameter a(Amplitude)=1.9950004909941174e-05 +- 2.3297652226820624e-13
Dunkelstrom d=(2.31+/-0.16)e-09
