\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {german}
\contentsline {section}{\numberline {1}Ziel}{3}{section.1}
\contentsline {section}{\numberline {2}Theorie}{3}{section.2}
\contentsline {subsection}{\numberline {2.1}Theoretische Grundlagen einer Wärmepumpe}{3}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Funktionsweise einer Wärmepumpe}{4}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}Bestimmung der Güteziffer}{4}{subsection.2.3}
\contentsline {subsection}{\numberline {2.4}Bestimmung des Massendurchsatzes}{5}{subsection.2.4}
\contentsline {subsection}{\numberline {2.5}Bestimmung der mechanischen Kompressorleistung}{5}{subsection.2.5}
\contentsline {section}{\numberline {3}Fehlerrechnung}{5}{section.3}
\contentsline {section}{\numberline {4}Durchführung}{6}{section.4}
\contentsline {section}{\numberline {5}Auswertung}{7}{section.5}
\contentsline {subsection}{\numberline {5.1}Temperaturverläufe}{8}{subsection.5.1}
\contentsline {subsection}{\numberline {5.2}Bestimmung der Güteziffern}{10}{subsection.5.2}
\contentsline {subsection}{\numberline {5.3}Bestimmung des Massendurchsatzes}{10}{subsection.5.3}
\contentsline {subsection}{\numberline {5.4}Bestimmung der mechanischen Kompressorleistung}{12}{subsection.5.4}
\contentsline {section}{\numberline {6}Diskussion}{12}{section.6}
\contentsline {subsection}{\numberline {6.1}Temperaturverläufe}{12}{subsection.6.1}
\contentsline {subsection}{\numberline {6.2}Bestimmung der Güteziffern}{13}{subsection.6.2}
\contentsline {subsection}{\numberline {6.3}Bestimmung des Massenduchsatzes}{13}{subsection.6.3}
\contentsline {subsection}{\numberline {6.4}Bestimmung der mechanischen Kompressorleistung}{13}{subsection.6.4}
\contentsline {section}{\nonumberline Literatur}{13}{section*.10}
