[0] Config.pm:302> INFO - This is Biber 2.11
[0] Config.pm:305> INFO - Logfile is 'build/main.blg'
[34] biber:313> INFO - === Mo Nov  5, 2018, 21:33:19
[60] Biber.pm:371> INFO - Reading 'build/main.bcf'
[138] Biber.pm:854> INFO - Using all citekeys in bib section 0
[157] Biber.pm:3976> INFO - Processing section 0
[171] Biber.pm:4136> INFO - Looking for bibtex format file 'lit.bib' for section 0
[199] bibtex.pm:1500> INFO - LaTeX decoding ...
[203] bibtex.pm:1316> INFO - Found BibTeX data source 'lit.bib'
[222] Biber.pm:4136> INFO - Looking for bibtex format file 'programme.bib' for section 0
[271] bibtex.pm:1500> INFO - LaTeX decoding ...
[278] bibtex.pm:1316> INFO - Found BibTeX data source 'programme.bib'
[379] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'variable = shifted' with 'variable = non-ignorable'
[379] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'normalization = NFD' with 'normalization = prenormalized'
[379] Biber.pm:3804> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'de-DE'
[379] Biber.pm:3810> INFO - No sort tailoring available for locale 'de-DE'
[392] bbl.pm:617> INFO - Writing 'build/main.bbl' with encoding 'UTF-8'
[395] bbl.pm:720> INFO - Output to build/main.bbl
