\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {german}
\contentsline {section}{\numberline {1}Ziel}{3}{section.1}
\contentsline {section}{\numberline {2}Theorie}{3}{section.2}
\contentsline {subsection}{\numberline {2.1}Ionendosis J und Ionendosisrate j}{3}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Energiedosis D und die mittlere Energiedosisrate d}{3}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}Äquivalenzdosis H}{4}{subsection.2.3}
\contentsline {subsection}{\numberline {2.4}Dosisleistung}{4}{subsection.2.4}
\contentsline {subsection}{\numberline {2.5}Bestrahlung eines Luftvolumens mit Röntgenstrahlung}{4}{subsection.2.5}
\contentsline {section}{\numberline {3}Durchführung}{5}{section.3}
\contentsline {subsection}{\numberline {3.1}Messen der Ionendosis J und der Energiedosisrate D}{5}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Messen des Ionenstroms in Abhängigkeit von $I_\text {A}$}{5}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}Messen des Ionenstroms in Abhängigkeit von $U_\text {B}$}{6}{subsection.3.3}
\contentsline {section}{\numberline {4}Auswertung}{6}{section.4}
\contentsline {subsection}{\numberline {4.1}Bestimmung der Ionendosisrate und der Energiedosisrate}{6}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Ionenstrom als Funktion des Anodenstroms}{8}{subsection.4.2}
\contentsline {subsubsection}{\numberline {4.2.1}Erste Stromstärke}{8}{subsubsection.4.2.1}
\contentsline {subsubsection}{\numberline {4.2.2}Zweite Stromstärke}{9}{subsubsection.4.2.2}
\contentsline {subsection}{\numberline {4.3}Ionenstrom als Funktion der Beschleunigungsspannung}{10}{subsection.4.3}
\contentsline {subsubsection}{\numberline {4.3.1}Erste Beschleunigungsspannung}{10}{subsubsection.4.3.1}
\contentsline {subsubsection}{\numberline {4.3.2}Zweite Kondensatorspannung}{11}{subsubsection.4.3.2}
\contentsline {section}{\numberline {5}Diskussion}{12}{section.5}
\contentsline {subsection}{\numberline {5.1}Bestimmung des Ionenstroms und der Energiedosisrate}{12}{subsection.5.1}
\contentsline {subsection}{\numberline {5.2}Ionenstrom als Funktion des Anodenstroms}{12}{subsection.5.2}
\contentsline {subsection}{\numberline {5.3}Ionenstrom als Funktion der Beschleunigungsspannung}{12}{subsection.5.3}
\contentsline {section}{\nonumberline Literatur}{12}{section*.12}
