[0] Config.pm:302> INFO - This is Biber 2.11
[1] Config.pm:305> INFO - Logfile is 'main.blg'
[61] biber-darwin:313> INFO - === Di Mai  7, 2019, 10:33:53
[91] Biber.pm:371> INFO - Reading 'main.bcf'
[226] Biber.pm:854> INFO - Using all citekeys in bib section 0
[250] Biber.pm:3976> INFO - Processing section 0
[270] Biber.pm:4136> INFO - Looking for bibtex format file 'programme.bib' for section 0
[272] bibtex.pm:1500> INFO - LaTeX decoding ...
[287] bibtex.pm:1316> INFO - Found BibTeX data source 'programme.bib'
[350] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'variable = shifted' with 'variable = non-ignorable'
[350] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'normalization = NFD' with 'normalization = prenormalized'
[350] Biber.pm:3804> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'de-DE'
[350] Biber.pm:3810> INFO - No sort tailoring available for locale 'de-DE'
[368] bbl.pm:617> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[373] bbl.pm:720> INFO - Output to main.bbl
