\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {german}
\contentsline {section}{\numberline {1}Ziel}{3}{section.1}
\contentsline {section}{\numberline {2}Theorie}{3}{section.2}
\contentsline {subsection}{\numberline {2.1}Energiedosis D}{3}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Ionendosis J}{3}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}Äquivalenzdosis H}{3}{subsection.2.3}
\contentsline {subsection}{\numberline {2.4}Dosisleistung}{3}{subsection.2.4}
\contentsline {subsection}{\numberline {2.5}Bestrahlung eines Luftvolumens mit Röntgenstrahlung}{4}{subsection.2.5}
\contentsline {section}{\numberline {3}Durchführung}{4}{section.3}
\contentsline {subsection}{\numberline {3.1}Messen der Ionendosis J und der Energiedosisrate D}{5}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Messen des Ionenstroms in Abhängigkeit von $I_\text {A}$}{5}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}Messen des Ionenstroms in Abhängigkeit von $U_\text {B}$}{5}{subsection.3.3}
\contentsline {section}{\numberline {4}Auswertung}{5}{section.4}
\contentsline {subsection}{\numberline {4.1}Bestimmung des Ionenstroms und der Energiedosisrate}{6}{subsection.4.1}
\contentsline {subsubsection}{\numberline {4.1.1}Kleinere Blende}{6}{subsubsection.4.1.1}
\contentsline {subsubsection}{\numberline {4.1.2}Größere Blende}{6}{subsubsection.4.1.2}
\contentsline {subsection}{\numberline {4.2}Ionenstrom als Funktion des Anodenstroms}{6}{subsection.4.2}
\contentsline {subsubsection}{\numberline {4.2.1}Erste Kondensatorspannung}{6}{subsubsection.4.2.1}
\contentsline {subsubsection}{\numberline {4.2.2}Zweite Kondensatorspannung}{6}{subsubsection.4.2.2}
\contentsline {subsection}{\numberline {4.3}Ionenstrom als Funktion der Beschleunigungsspannung}{6}{subsection.4.3}
\contentsline {subsubsection}{\numberline {4.3.1}Erste Kondensatorspannung}{6}{subsubsection.4.3.1}
\contentsline {subsubsection}{\numberline {4.3.2}Zweite Kondensatorspannung}{6}{subsubsection.4.3.2}
\contentsline {section}{\numberline {5}Diskussion}{6}{section.5}
\contentsline {subsection}{\numberline {5.1}Bestimmung des Ionenstroms und der Energiedosisrate}{6}{subsection.5.1}
\contentsline {subsection}{\numberline {5.2}Ionenstrom als Funktion des Anodenstroms}{6}{subsection.5.2}
\contentsline {subsection}{\numberline {5.3}Ionenstrom als Funktion der Beschleunigungsspannung}{6}{subsection.5.3}
\contentsline {section}{\nonumberline Literatur}{6}{section*.4}
