[0] Config.pm:302> INFO - This is Biber 2.11
[1] Config.pm:305> INFO - Logfile is 'main.blg'
[56] biber-darwin:313> INFO - === Di Apr 23, 2019, 18:47:45
[88] Biber.pm:371> INFO - Reading 'main.bcf'
[219] Biber.pm:854> INFO - Using all citekeys in bib section 0
[244] Biber.pm:3976> INFO - Processing section 0
[264] Biber.pm:4136> INFO - Looking for bibtex format file 'programme.bib' for section 0
[266] bibtex.pm:1500> INFO - LaTeX decoding ...
[280] bibtex.pm:1316> INFO - Found BibTeX data source 'programme.bib'
[349] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'variable = shifted' with 'variable = non-ignorable'
[349] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'normalization = NFD' with 'normalization = prenormalized'
[350] Biber.pm:3804> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'de-DE'
[350] Biber.pm:3810> INFO - No sort tailoring available for locale 'de-DE'
[366] bbl.pm:617> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[370] bbl.pm:720> INFO - Output to main.bbl
