[0] Config.pm:302> INFO - This is Biber 2.11
[1] Config.pm:305> INFO - Logfile is 'main.blg'
[59] biber-darwin:313> INFO - === Fr Apr 26, 2019, 11:19:11
[95] Biber.pm:371> INFO - Reading 'main.bcf'
[232] Biber.pm:854> INFO - Using all citekeys in bib section 0
[256] Biber.pm:3976> INFO - Processing section 0
[275] Biber.pm:4136> INFO - Looking for bibtex format file 'programme.bib' for section 0
[277] bibtex.pm:1500> INFO - LaTeX decoding ...
[293] bibtex.pm:1316> INFO - Found BibTeX data source 'programme.bib'
[353] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'variable = shifted' with 'variable = non-ignorable'
[353] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'normalization = NFD' with 'normalization = prenormalized'
[353] Biber.pm:3804> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'de-DE'
[354] Biber.pm:3810> INFO - No sort tailoring available for locale 'de-DE'
[377] bbl.pm:617> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[381] bbl.pm:720> INFO - Output to main.bbl
