\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {german}
\contentsline {section}{\numberline {1}Ziel}{3}{section.1}
\contentsline {section}{\numberline {2}Theorie}{3}{section.2}
\contentsline {subsection}{\numberline {2.1}Austrittsarbeit und die Energieverteilung der Leitungselektronen}{3}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Berechnung der Sättigungsstromdichte bei der thermischen Elektronenemission}{4}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}Hochvakuum-Diode}{4}{subsection.2.3}
\contentsline {subsection}{\numberline {2.4}Die Langmuir-Schottkysche Raumladungsgleichung}{5}{subsection.2.4}
\contentsline {subsection}{\numberline {2.5}Anlaufstromgebiet einer Hochvakuumdiode}{5}{subsection.2.5}
\contentsline {subsection}{\numberline {2.6}Kennlinie der Hochvakuumdiode}{6}{subsection.2.6}
\contentsline {subsection}{\numberline {2.7}WIE SOLLEN WIR DAS NENNEN}{7}{subsection.2.7}
\contentsline {section}{\numberline {3}Fehlerrechnung}{7}{section.3}
\contentsline {section}{\numberline {4}Durchführung}{8}{section.4}
\contentsline {subsection}{\numberline {4.1}Kennlinienschar der Hochvakuumdiode}{8}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Anlaufstromgebiet der Diode}{9}{subsection.4.2}
\contentsline {section}{\numberline {5}Auswertung}{9}{section.5}
\contentsline {subsection}{\numberline {5.1}Kennlinien der Hochvakuumdiode}{9}{subsection.5.1}
\contentsline {subsection}{\numberline {5.2}Gültigkeitsbereich des Raumladungsgesetzes}{15}{subsection.5.2}
\contentsline {subsection}{\numberline {5.3}Anlaufstromgebiet der Diode und Bestimmung der Kathodentemperatur}{16}{subsection.5.3}
\contentsline {subsection}{\numberline {5.4}Leistungsbilanz des Heizstromkreises und Abschätzung der Kathodentemperatur}{18}{subsection.5.4}
\contentsline {subsection}{\numberline {5.5}Austrittsarbeit für Wolfram}{19}{subsection.5.5}
\contentsline {section}{\numberline {6}Diskussion}{19}{section.6}
\contentsline {subsection}{\numberline {6.1}Kennlinien der Hochvakuumdiode}{19}{subsection.6.1}
\contentsline {subsection}{\numberline {6.2}Gültigkeitsbereich des Raumladungsgesetzes}{19}{subsection.6.2}
\contentsline {subsection}{\numberline {6.3}Anlaufstromgebiet der Diode und Bestimmung der Kathodentemperatur}{19}{subsection.6.3}
\contentsline {subsection}{\numberline {6.4}Leistungsbilanz des Heizstromkreises und Abschätzung der Kathodentemperatur}{19}{subsection.6.4}
\contentsline {subsection}{\numberline {6.5}Austrittsarbeit für Wolfram}{19}{subsection.6.5}
\contentsline {section}{\nonumberline Literatur}{20}{section*.21}
