[0] Config.pm:302> INFO - This is Biber 2.11
[1] Config.pm:305> INFO - Logfile is 'main.blg'
[37] biber:313> INFO - === Di Jan  1, 2019, 18:38:35
[59] Biber.pm:371> INFO - Reading 'main.bcf'
[137] Biber.pm:854> INFO - Using all citekeys in bib section 0
[154] Biber.pm:3976> INFO - Processing section 0
[166] Biber.pm:4136> INFO - Looking for bibtex format file 'lit.bib' for section 0
[167] bibtex.pm:1500> INFO - LaTeX decoding ...
[170] bibtex.pm:1316> INFO - Found BibTeX data source 'lit.bib'
[175] Biber.pm:4136> INFO - Looking for bibtex format file 'programme.bib' for section 0
[176] bibtex.pm:1500> INFO - LaTeX decoding ...
[183] bibtex.pm:1316> INFO - Found BibTeX data source 'programme.bib'
[221] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'normalization = NFD' with 'normalization = prenormalized'
[221] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'variable = shifted' with 'variable = non-ignorable'
[221] Biber.pm:3804> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'de-DE'
[221] Biber.pm:3810> INFO - No sort tailoring available for locale 'de-DE'
[232] bbl.pm:617> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[235] bbl.pm:720> INFO - Output to main.bbl
