\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {german}
\contentsline {section}{\numberline {1}Ziel}{3}{section.1}
\contentsline {section}{\numberline {2}Theorie}{3}{section.2}
\contentsline {subsection}{\numberline {2.1}Dynamische Viskosität}{3}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Reynoldszahlen}{4}{subsection.2.2}
\contentsline {section}{\numberline {3}Fehlerrechnung}{4}{section.3}
\contentsline {section}{\numberline {4}Durchführung}{4}{section.4}
\contentsline {subsection}{\numberline {4.1}Messen der Falldauern der Kugeln im Viskosimeter}{4}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Messen der Temperaturabhängigkeit der Viskosität von destilliertem Wasser}{5}{subsection.4.2}
\contentsline {section}{\numberline {5}Auswertung}{6}{section.5}
\contentsline {subsection}{\numberline {5.1}Bestimmung der Apparaturkonstante für die große Kugel}{6}{subsection.5.1}
\contentsline {subsection}{\numberline {5.2}Bestimmung der Temperaturabhängigkeit der Viskosität von destilliertem Wasser}{7}{subsection.5.2}
\contentsline {subsection}{\numberline {5.3}Bestimmung der Reynoldszahlen}{11}{subsection.5.3}
\contentsline {section}{\numberline {6}Diskussion}{11}{section.6}
\contentsline {section}{\nonumberline Literatur}{12}{section*.11}
