[0] Config.pm:302> INFO - This is Biber 2.11
[1] Config.pm:305> INFO - Logfile is 'main.blg'
[39] biber:313> INFO - === Mi Jan  2, 2019, 01:24:25
[61] Biber.pm:371> INFO - Reading 'main.bcf'
[137] Biber.pm:854> INFO - Using all citekeys in bib section 0
[155] Biber.pm:3976> INFO - Processing section 0
[168] Biber.pm:4136> INFO - Looking for bibtex format file 'lit.bib' for section 0
[169] bibtex.pm:1500> INFO - LaTeX decoding ...
[171] bibtex.pm:1316> INFO - Found BibTeX data source 'lit.bib'
[177] Biber.pm:4136> INFO - Looking for bibtex format file 'programme.bib' for section 0
[178] bibtex.pm:1500> INFO - LaTeX decoding ...
[184] bibtex.pm:1316> INFO - Found BibTeX data source 'programme.bib'
[225] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'normalization = NFD' with 'normalization = prenormalized'
[225] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'variable = shifted' with 'variable = non-ignorable'
[225] Biber.pm:3804> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'de-DE'
[225] Biber.pm:3810> INFO - No sort tailoring available for locale 'de-DE'
[238] bbl.pm:617> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[240] bbl.pm:720> INFO - Output to main.bbl
