V701

Werte aus Fit 1
Steigung 1 = -11300.95296296297+-3.2491990114157807
yAbschnitt1 = 289663.5000000001
mittlere Reichweite 1= 0.022713+/-0.000007
Energie bei mittlerer Reichweite = 3.7724+/-0.0007
dE/dx = -0.11451292924577236+-0.004267622632716018
yAbschnitt1b = 4.0698179271708685

Werte aus Fit 2
Steigung 2 = -839.5432307692308+-30.858841751909914
yAbschnitt2 = 108514.07692307694
mittlere Reichweite 2= 0.0658+/-0.0024
Energie bei mittlerer Reichweite = 7.67+/-0.19
dE/dx = -0.11167264691632298+-0.0026142371622604526
yAbschnitt2b = 4.132682604020184

Zählrate:
Mittelwert = 4541.6
Standardabweichung=158.32043456231415
Varianz=Std^2=25065.359999999997
Seeed = 42
