[0] Config.pm:302> INFO - This is Biber 2.11
[0] Config.pm:305> INFO - Logfile is 'main.blg'
[62] biber-darwin:313> INFO - === Do Apr  4, 2019, 13:04:22
[101] Biber.pm:371> INFO - Reading 'main.bcf'
[228] Biber.pm:854> INFO - Using all citekeys in bib section 0
[254] Biber.pm:3976> INFO - Processing section 0
[274] Biber.pm:4136> INFO - Looking for bibtex format file 'programme.bib' for section 0
[276] bibtex.pm:1500> INFO - LaTeX decoding ...
[293] bibtex.pm:1316> INFO - Found BibTeX data source 'programme.bib'
[357] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'variable = shifted' with 'variable = non-ignorable'
[358] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'normalization = NFD' with 'normalization = prenormalized'
[358] Biber.pm:3804> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'de-DE'
[358] Biber.pm:3810> INFO - No sort tailoring available for locale 'de-DE'
[385] bbl.pm:617> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[390] bbl.pm:720> INFO - Output to main.bbl
