\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {german}
\contentsline {section}{\numberline {1}Ziel}{3}{section.1}
\contentsline {section}{\numberline {2}Theorie}{3}{section.2}
\contentsline {subsection}{\numberline {2.1}Allgemeines}{3}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Erzeugung von Ultraschall}{4}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}Verfahren}{4}{subsection.2.3}
\contentsline {section}{\numberline {3}Durchführung}{4}{section.3}
\contentsline {subsection}{\numberline {3.1}Vermessung der Acrylzylinder}{4}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Bestimmung der Dämpfung mittels Impuls-Echo-Verfahren}{5}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}Bestimmung der Schallgeschwindigkeit mittels Durchschallungs-Verfahren}{5}{subsection.3.3}
\contentsline {subsection}{\numberline {3.4}Bestimmung der Schallgeschwindigkeit mittels Impuls-Echo-Verfahren}{5}{subsection.3.4}
\contentsline {subsection}{\numberline {3.5}Biometrische Untersuchung eines Augenmodells}{5}{subsection.3.5}
\contentsline {section}{\numberline {4}Auswertung}{7}{section.4}
\contentsline {subsection}{\numberline {4.1}Vermessung der Acrylzylinder}{7}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Bestimmung der Dämpfung mittels Impuls-Echo-Verfahren}{9}{subsection.4.2}
\contentsline {subsection}{\numberline {4.3}Bestimmung der Schallgeschwindigkeit mittels Durchschallungs-Verfahren}{10}{subsection.4.3}
\contentsline {subsection}{\numberline {4.4}Bestimmung der Schallgeschwindigkeit mittels Impuls-Echo-Verfahren}{12}{subsection.4.4}
\contentsline {subsection}{\numberline {4.5}Biometrische Untersuchung eines Augenmodells}{13}{subsection.4.5}
\contentsline {section}{\numberline {5}Diskussion}{14}{section.5}
\contentsline {section}{\nonumberline Literatur}{14}{section*.21}
