\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {german}
\contentsline {section}{\numberline {1}Ziel}{3}{section.1}
\contentsline {section}{\numberline {2}Theorie}{3}{section.2}
\contentsline {subsection}{\numberline {2.1}Bestimmung von RC über den Entladevorgang des Kondensators}{3}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Bestimmung von RC über die Amplitude der Kondensatorspannung}{4}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}Bestimmung von RC über die Phasenverschiebung der Kondensatorspannung}{5}{subsection.2.3}
\contentsline {subsection}{\numberline {2.4}RC-Schwingkreis als Integrator der Spannung U(t)}{5}{subsection.2.4}
\contentsline {subsection}{\numberline {2.5}Abhängigkeit der Relativamplitude von der Phasenverschiebung}{6}{subsection.2.5}
\contentsline {section}{\numberline {3}Durchführung}{6}{section.3}
\contentsline {subsection}{\numberline {3.1}Messung des Entladevorgangs}{6}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Messung der Amplitude der Kondensatorspannung}{6}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}Messung der Phasenverschiebung}{6}{subsection.3.3}
\contentsline {subsection}{\numberline {3.4}Nachweis der Integrator-Eigenschaft eines RC-Kreises}{7}{subsection.3.4}
\contentsline {section}{\numberline {4}Auswertung}{8}{section.4}
\contentsline {subsection}{\numberline {4.1}Bestimmung von RC über den Entladevorgang des Kondensators}{8}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Bestimmung von RC über die Amplitude der Kondensatorspannung}{9}{subsection.4.2}
\contentsline {subsection}{\numberline {4.3}Bestimmung von RC über die Phasenverschiebung der Kondensatorspannung}{9}{subsection.4.3}
\contentsline {subsection}{\numberline {4.4}Abhängigkeit der Relativamplitude von der Phasenverschiebung}{12}{subsection.4.4}
\contentsline {section}{\numberline {5}Diskussion}{15}{section.5}
\contentsline {section}{\nonumberline Literatur}{16}{section*.20}
