Ergebnisse
Sättigungsstrom 1: 4.5000000000000005e-10 A
Sättigungsstrom 2: 2.6e-09 A
Ionendosisrate Jpunkt1: 1.3443277435189962e-05 A/kg
Ionendosisrate Jpunkt2: 1.2445470291585404e-05 A/kg
Ionendosisrate Jpunkt_Mittel= (1.29+/-0.05)e-05 A/kg
Anzahl erzeugter Ionen pro kg und Sekunde: (8.09+/-0.31)e+13 kg^-1 s^-1
Ionisationsenergie(Literatur): 5.28e-18 J
P_m: 0.000427+/-0.000016 J kg^-1 s^-1

c)Parameter: 
Steigung1 = 0.002748872180451128+-4.389329178744853e-05
yAbschnitt1= -0.04315789473684206
Steigung2 = 0.002473684210526316+-3.294190436220059e-05
yAbschnitt2= 0.01631578947368406
d) Parameter:
Amplitude3= 0.004314285712113675+-0.00011244790800163008
yAbschnitt3 = -0.18000000000249927+-0.07265736385019975
Amplitude4= 0.0038247334733071403+-0.00013016347067893832
yAbschnitt4 = -0.13522388059952517+-0.08410414058419663