[0] Config.pm:304> INFO - This is Biber 2.12
[0] Config.pm:307> INFO - Logfile is 'build/main.blg'
[39] biber:315> INFO - === So Nov 25, 2018, 15:05:19
[66] Biber.pm:371> INFO - Reading 'build/main.bcf'
[163] Biber.pm:886> INFO - Using all citekeys in bib section 0
[181] Biber.pm:4093> INFO - Processing section 0
[198] Biber.pm:4254> INFO - Looking for bibtex format file 'lit.bib' for section 0
[199] bibtex.pm:1523> INFO - LaTeX decoding ...
[201] bibtex.pm:1340> INFO - Found BibTeX data source 'lit.bib'
[207] Biber.pm:4254> INFO - Looking for bibtex format file 'programme.bib' for section 0
[223] bibtex.pm:1523> INFO - LaTeX decoding ...
[239] bibtex.pm:1340> INFO - Found BibTeX data source 'programme.bib'
[286] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'normalization = NFD' with 'normalization = prenormalized'
[286] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'variable = shifted' with 'variable = non-ignorable'
[286] Biber.pm:3921> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'de-DE'
[286] Biber.pm:3927> INFO - No sort tailoring available for locale 'de-DE'
[302] bbl.pm:636> INFO - Writing 'build/main.bbl' with encoding 'UTF-8'
[305] bbl.pm:739> INFO - Output to build/main.bbl
