\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {german}
\contentsline {section}{\numberline {1}Ziel}{2}{section.1}
\contentsline {section}{\numberline {2}Theorie}{2}{section.2}
\contentsline {section}{\numberline {3}Durchführung}{4}{section.3}
\contentsline {section}{\numberline {4}Fehlerrechnung}{5}{section.4}
\contentsline {section}{\numberline {5}Auswertung}{6}{section.5}
\contentsline {subsection}{\numberline {5.1}Bestimmung des Schubmoduls $G$}{6}{subsection.5.1}
\contentsline {subsection}{\numberline {5.2}Bestimmung der anderen elastischen Konstanten}{6}{subsection.5.2}
\contentsline {subsection}{\numberline {5.3}Bestimmung des magnetischen Moments}{6}{subsection.5.3}
\contentsline {section}{\numberline {6}Diskussion}{6}{section.6}
\contentsline {section}{\numberline {7}Literatur}{7}{section.7}
