\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {german}
\contentsline {section}{\numberline {1}Ziel}{3}{section.1}
\contentsline {section}{\numberline {2}Theorie}{3}{section.2}
\contentsline {subsection}{\numberline {2.1}Bestimmung der Zeitkonstante}{3}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Bestimmung der Kondensatorspannung}{3}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}Bestimmung der Phasenverschiebung}{4}{subsection.2.3}
\contentsline {subsection}{\numberline {2.4}RC-Schwingkreis als Integrator der Spannung U(t)}{4}{subsection.2.4}
\contentsline {section}{\numberline {3}Durchführung}{5}{section.3}
\contentsline {subsection}{\numberline {3.1}Messung des Entladevorgangs}{5}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Messung der Kondensatorspannung}{5}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}Messung der Phasenverschiebung}{5}{subsection.3.3}
\contentsline {subsection}{\numberline {3.4}Nachweis der Integrator-Eigenschaft eines RC-Kreises}{5}{subsection.3.4}
\contentsline {section}{\numberline {4}Auswertung}{5}{section.4}
\contentsline {subsection}{\numberline {4.1}Bestimmung der Zeitkonstante}{6}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}4b}{6}{subsection.4.2}
\contentsline {subsection}{\numberline {4.3}4c}{6}{subsection.4.3}
\contentsline {subsection}{\numberline {4.4}4d}{6}{subsection.4.4}
\contentsline {section}{\numberline {5}Diskussion}{6}{section.5}
\contentsline {section}{\nonumberline Literatur}{6}{section*.3}
