[0] Config.pm:302> INFO - This is Biber 2.11
[0] Config.pm:305> INFO - Logfile is 'main.blg'
[73] biber-darwin:313> INFO - === Di Nov 13, 2018, 21:49:32
[108] Biber.pm:371> INFO - Reading 'main.bcf'
[259] Biber.pm:854> INFO - Using all citekeys in bib section 0
[287] Biber.pm:3976> INFO - Processing section 0
[308] Biber.pm:4136> INFO - Looking for bibtex format file 'lit.bib' for section 0
[310] bibtex.pm:1500> INFO - LaTeX decoding ...
[314] bibtex.pm:1316> INFO - Found BibTeX data source 'lit.bib'
[322] Biber.pm:4136> INFO - Looking for bibtex format file 'programme.bib' for section 0
[324] bibtex.pm:1500> INFO - LaTeX decoding ...
[335] bibtex.pm:1316> INFO - Found BibTeX data source 'programme.bib'
[396] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'variable = shifted' with 'variable = non-ignorable'
[396] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'normalization = NFD' with 'normalization = prenormalized'
[396] Biber.pm:3804> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'de-DE'
[396] Biber.pm:3810> INFO - No sort tailoring available for locale 'de-DE'
[415] bbl.pm:617> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[419] bbl.pm:720> INFO - Output to main.bbl
