delQ12/delt= [0.84864 0.6144  0.53184 0.50304 0.49536] W
delQ34/delt= [-0.35168 -0.30688 -0.27776 -0.26768 -0.26096] W
delQ56/delt= [-3.326656  0.143488  0.05664   0.033984  0.022656] W
delQ78/delt= [-0.320208 -0.33432  -0.313152 -0.29904  -0.289968] W

Messing:
	AmpNah= 5.4+/-0.5 K
	AmpFern= 16.9+/-0.4 K
	delt= 14.8+/-1.5 s
	Phase= 1.16+/-0.11

Aluminium:
	AmpNah= 9.6+/-0.5 K
	AmpFern= 17.8+/-0.6 K
	delt= 9.6+/-1.0 s
	Phase= 0.75+/-0.08

Edelstahl:
	AmpNah= 24.38+/-0.24 K
	AmpFern= 4.0+/-0.5 K
	delt= 53.1+/-3.4 s
	Phase= 4.17+/-0.27

 