delQ12/delt= [-0.84864 -0.6144  -0.53184 -0.50304 -0.49536] W
delQ34/delt= [-0.35168 -0.30688 -0.27776 -0.26768 -0.26096] W
delQ56/delt= [-0.449344 -0.143488 -0.05664  -0.033984 -0.022656] W
delQ78/delt= [-0.320208 -0.33432  -0.313152 -0.29904  -0.289968] W

Messing:
	AmpNah= 8.47+/-0.18 K
	AmpFern= 2.69+/-0.24 K
	delt= 14.8+/-1.5 s
	Phase= 1.16+/-0.11
K= 87+/-11

Aluminium:
	AmpNah= 8.89+/-0.31 K
	AmpFern= 4.79+/-0.25 K
	delt= 9.6+/-1.0 s
	Phase= 0.75+/-0.08
K= 176+/-26

Edelstahl:
	AmpNah= 12.19+/-0.12 K
	AmpFern= 1.99+/-0.23 K
	delt= 53.1+/-3.4 s
	Phase= 4.17+/-0.27
K= 15.0+/-1.4

 