\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {german}
\contentsline {section}{\numberline {1}Ziel}{3}{section.1}
\contentsline {section}{\numberline {2}Theorie}{3}{section.2}
\contentsline {subsection}{\numberline {2.1}Theoretische Grundlagen einer W채rmepumpe}{3}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Funktionsweise einer W채rmepumpe}{4}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}Bestimmung der G체teziffer}{4}{subsection.2.3}
\contentsline {subsection}{\numberline {2.4}Bestimmung des Massendurchsatzes}{5}{subsection.2.4}
\contentsline {subsection}{\numberline {2.5}Bestimmung der mechanischen Kompressorleistung}{5}{subsection.2.5}
\contentsline {section}{\numberline {3}Durchf체hrung}{5}{section.3}
\contentsline {section}{\numberline {4}Auswertung}{6}{section.4}
\contentsline {section}{\numberline {5}Diskussion}{6}{section.5}
