\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {german}
\contentsline {section}{\numberline {1}Ziel}{3}{section.1}
\contentsline {section}{\numberline {2}Theorie}{3}{section.2}
\contentsline {subsection}{\numberline {2.1}Theoretische Grundlagen einer Wärmepumpe}{3}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Funktionsweise einer Wärmepumpe}{4}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}Bestimmung der Güteziffer}{4}{subsection.2.3}
\contentsline {subsection}{\numberline {2.4}Bestimmung des Massendurchsatzes}{5}{subsection.2.4}
\contentsline {subsection}{\numberline {2.5}Bestimmung der mechanischen Kompressorleistung}{5}{subsection.2.5}
\contentsline {section}{\numberline {3}Durchführung}{5}{section.3}
\contentsline {section}{\numberline {4}Auswertung}{7}{section.4}
\contentsline {subsection}{\numberline {4.1}Bestimmung der Güteziffer}{7}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Bestimmung des Massendurchsatzes}{7}{subsection.4.2}
\contentsline {subsection}{\numberline {4.3}Bestimmung der mechanischen Kompressorleistung}{7}{subsection.4.3}
