[0] Config.pm:302> INFO - This is Biber 2.11
[1] Config.pm:305> INFO - Logfile is 'main.blg'
[61] biber-darwin:313> INFO - === So Jan  6, 2019, 18:37:49
[98] Biber.pm:371> INFO - Reading 'main.bcf'
[238] Biber.pm:854> INFO - Using all citekeys in bib section 0
[264] Biber.pm:3976> INFO - Processing section 0
[284] Biber.pm:4136> INFO - Looking for bibtex format file 'lit.bib' for section 0
[287] bibtex.pm:1500> INFO - LaTeX decoding ...
[291] bibtex.pm:1316> INFO - Found BibTeX data source 'lit.bib'
[301] Biber.pm:4136> INFO - Looking for bibtex format file 'programme.bib' for section 0
[303] bibtex.pm:1500> INFO - LaTeX decoding ...
[313] bibtex.pm:1316> INFO - Found BibTeX data source 'programme.bib'
[373] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'normalization = NFD' with 'normalization = prenormalized'
[373] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'variable = shifted' with 'variable = non-ignorable'
[373] Biber.pm:3804> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'de-DE'
[373] Biber.pm:3810> INFO - No sort tailoring available for locale 'de-DE'
[387] bbl.pm:617> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[390] bbl.pm:720> INFO - Output to main.bbl
