[0] Config.pm:302> INFO - This is Biber 2.11
[1] Config.pm:305> INFO - Logfile is 'main.blg'
[69] biber-darwin:313> INFO - === Mo Jan  7, 2019, 14:37:08
[104] Biber.pm:371> INFO - Reading 'main.bcf'
[238] Biber.pm:854> INFO - Using all citekeys in bib section 0
[267] Biber.pm:3976> INFO - Processing section 0
[288] Biber.pm:4136> INFO - Looking for bibtex format file 'lit.bib' for section 0
[289] bibtex.pm:1500> INFO - LaTeX decoding ...
[293] bibtex.pm:1316> INFO - Found BibTeX data source 'lit.bib'
[303] Biber.pm:4136> INFO - Looking for bibtex format file 'programme.bib' for section 0
[305] bibtex.pm:1500> INFO - LaTeX decoding ...
[319] bibtex.pm:1316> INFO - Found BibTeX data source 'programme.bib'
[386] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'variable = shifted' with 'variable = non-ignorable'
[386] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'normalization = NFD' with 'normalization = prenormalized'
[386] Biber.pm:3804> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'de-DE'
[386] Biber.pm:3810> INFO - No sort tailoring available for locale 'de-DE'
[404] bbl.pm:617> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[407] bbl.pm:720> INFO - Output to main.bbl
