[0] Config.pm:304> INFO - This is Biber 2.12
[0] Config.pm:307> INFO - Logfile is 'main.blg'
[39] biber:315> INFO - === Di Jan  8, 2019, 19:36:36
[68] Biber.pm:371> INFO - Reading 'main.bcf'
[164] Biber.pm:886> INFO - Using all citekeys in bib section 0
[182] Biber.pm:4093> INFO - Processing section 0
[196] Biber.pm:4254> INFO - Looking for bibtex format file 'lit.bib' for section 0
[197] bibtex.pm:1523> INFO - LaTeX decoding ...
[200] bibtex.pm:1340> INFO - Found BibTeX data source 'lit.bib'
[209] Biber.pm:4254> INFO - Looking for bibtex format file 'programme.bib' for section 0
[210] bibtex.pm:1523> INFO - LaTeX decoding ...
[218] bibtex.pm:1340> INFO - Found BibTeX data source 'programme.bib'
[265] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'variable = shifted' with 'variable = non-ignorable'
[265] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'normalization = NFD' with 'normalization = prenormalized'
[265] Biber.pm:3921> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'de-DE'
[265] Biber.pm:3927> INFO - No sort tailoring available for locale 'de-DE'
[278] bbl.pm:636> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[281] bbl.pm:739> INFO - Output to main.bbl
