[0] Config.pm:302> INFO - This is Biber 2.11
[0] Config.pm:305> INFO - Logfile is 'main.blg'
[36] biber:313> INFO - === Mi Jan  2, 2019, 01:24:48
[60] Biber.pm:371> INFO - Reading 'main.bcf'
[140] Biber.pm:854> INFO - Using all citekeys in bib section 0
[159] Biber.pm:3976> INFO - Processing section 0
[171] Biber.pm:4136> INFO - Looking for bibtex format file 'lit.bib' for section 0
[172] bibtex.pm:1500> INFO - LaTeX decoding ...
[176] bibtex.pm:1316> INFO - Found BibTeX data source 'lit.bib'
[181] Biber.pm:4136> INFO - Looking for bibtex format file 'programme.bib' for section 0
[182] bibtex.pm:1500> INFO - LaTeX decoding ...
[189] bibtex.pm:1316> INFO - Found BibTeX data source 'programme.bib'
[231] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'variable = shifted' with 'variable = non-ignorable'
[231] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'normalization = NFD' with 'normalization = prenormalized'
[231] Biber.pm:3804> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'de-DE'
[231] Biber.pm:3810> INFO - No sort tailoring available for locale 'de-DE'
[243] bbl.pm:617> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[245] bbl.pm:720> INFO - Output to main.bbl
