[0] Config.pm:302> INFO - This is Biber 2.11
[0] Config.pm:305> INFO - Logfile is 'main.blg'
[39] biber:313> INFO - === Do Dez 27, 2018, 18:55:43
[61] Biber.pm:371> INFO - Reading 'main.bcf'
[138] Biber.pm:854> INFO - Using all citekeys in bib section 0
[156] Biber.pm:3976> INFO - Processing section 0
[169] Biber.pm:4136> INFO - Looking for bibtex format file 'lit.bib' for section 0
[170] bibtex.pm:1500> INFO - LaTeX decoding ...
[173] bibtex.pm:1316> INFO - Found BibTeX data source 'lit.bib'
[178] Biber.pm:4136> INFO - Looking for bibtex format file 'programme.bib' for section 0
[179] bibtex.pm:1500> INFO - LaTeX decoding ...
[185] bibtex.pm:1316> INFO - Found BibTeX data source 'programme.bib'
[224] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'normalization = NFD' with 'normalization = prenormalized'
[225] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'variable = shifted' with 'variable = non-ignorable'
[225] Biber.pm:3804> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'de-DE'
[225] Biber.pm:3810> INFO - No sort tailoring available for locale 'de-DE'
[236] bbl.pm:617> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[238] bbl.pm:720> INFO - Output to main.bbl
