\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {german}
\contentsline {section}{\numberline {1}Ziel}{3}{section.1}
\contentsline {section}{\numberline {2}Theorie}{3}{section.2}
\contentsline {subsection}{\numberline {2.1}Allgemeine Grundlagen zu spulenerzeugten Magnetfeldern}{3}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Magnetfeld eines Spulenpaares}{4}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}Ferromagnetismus und die Hysteresekurve}{4}{subsection.2.3}
\contentsline {section}{\numberline {3}Durchführung}{5}{section.3}
\contentsline {subsection}{\numberline {3.1}Magnetfelder von langen und kurzen Spulen}{5}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Magnetfelder von Spulenpaaren}{5}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}Hysteresekurve einer Ringspule}{6}{subsection.3.3}
\contentsline {section}{\numberline {4}Fehlerrechnung}{6}{section.4}
\contentsline {section}{\numberline {5}Auswertung}{6}{section.5}
\contentsline {subsection}{\numberline {5.1}Magnetische Flussdichte einer langen und einer kurzen Spule}{6}{subsection.5.1}
\contentsline {subsection}{\numberline {5.2}Magnetische Flussdichte eines Spulenpaares}{11}{subsection.5.2}
\contentsline {subsection}{\numberline {5.3}Hysteresekurve einer Ringspule mit Luftspalt}{17}{subsection.5.3}
\contentsline {section}{\numberline {6}Diskussion}{21}{section.6}
