[0] Config.pm:304> INFO - This is Biber 2.12
[1] Config.pm:307> INFO - Logfile is 'main.blg'
[48] biber:315> INFO - === Mi Nov 21, 2018, 14:59:47
[77] Biber.pm:371> INFO - Reading 'main.bcf'
[176] Biber.pm:886> INFO - Using all citekeys in bib section 0
[194] Biber.pm:4093> INFO - Processing section 0
[213] Biber.pm:4254> INFO - Looking for bibtex format file 'lit.bib' for section 0
[243] bibtex.pm:1523> INFO - LaTeX decoding ...
[246] bibtex.pm:1340> INFO - Found BibTeX data source 'lit.bib'
[252] Biber.pm:4254> INFO - Looking for bibtex format file 'programme.bib' for section 0
[274] bibtex.pm:1523> INFO - LaTeX decoding ...
[283] bibtex.pm:1340> INFO - Found BibTeX data source 'programme.bib'
[348] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'variable = shifted' with 'variable = non-ignorable'
[348] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'normalization = NFD' with 'normalization = prenormalized'
[348] Biber.pm:3921> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'de-DE'
[348] Biber.pm:3927> INFO - No sort tailoring available for locale 'de-DE'
[367] bbl.pm:636> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[371] bbl.pm:739> INFO - Output to main.bbl
