[0] Config.pm:304> INFO - This is Biber 2.12
[0] Config.pm:307> INFO - Logfile is 'main.blg'
[38] biber:315> INFO - === So Nov 25, 2018, 15:12:49
[68] Biber.pm:371> INFO - Reading 'main.bcf'
[162] Biber.pm:886> INFO - Using all citekeys in bib section 0
[181] Biber.pm:4093> INFO - Processing section 0
[198] Biber.pm:4254> INFO - Looking for bibtex format file 'lit.bib' for section 0
[199] bibtex.pm:1523> INFO - LaTeX decoding ...
[202] bibtex.pm:1340> INFO - Found BibTeX data source 'lit.bib'
[208] Biber.pm:4254> INFO - Looking for bibtex format file 'programme.bib' for section 0
[209] bibtex.pm:1523> INFO - LaTeX decoding ...
[216] bibtex.pm:1340> INFO - Found BibTeX data source 'programme.bib'
[261] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'normalization = NFD' with 'normalization = prenormalized'
[262] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'variable = shifted' with 'variable = non-ignorable'
[262] Biber.pm:3921> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'de-DE'
[262] Biber.pm:3927> INFO - No sort tailoring available for locale 'de-DE'
[274] bbl.pm:636> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[277] bbl.pm:739> INFO - Output to main.bbl
