[0] Config.pm:304> INFO - This is Biber 2.12
[0] Config.pm:307> INFO - Logfile is 'main.blg'
[41] biber:315> INFO - === Di Nov 20, 2018, 17:29:17
[69] Biber.pm:371> INFO - Reading 'main.bcf'
[165] Biber.pm:886> INFO - Using all citekeys in bib section 0
[184] Biber.pm:4093> INFO - Processing section 0
[204] Biber.pm:4254> INFO - Looking for bibtex format file 'lit.bib' for section 0
[206] bibtex.pm:1523> INFO - LaTeX decoding ...
[209] bibtex.pm:1340> INFO - Found BibTeX data source 'lit.bib'
[215] Biber.pm:4254> INFO - Looking for bibtex format file 'programme.bib' for section 0
[216] bibtex.pm:1523> INFO - LaTeX decoding ...
[223] bibtex.pm:1340> INFO - Found BibTeX data source 'programme.bib'
[270] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'variable = shifted' with 'variable = non-ignorable'
[270] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'normalization = NFD' with 'normalization = prenormalized'
[270] Biber.pm:3921> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'de-DE'
[270] Biber.pm:3927> INFO - No sort tailoring available for locale 'de-DE'
[282] bbl.pm:636> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[284] bbl.pm:739> INFO - Output to main.bbl
