\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {german}
\contentsline {section}{\numberline {1}Theorie}{3}{section.1}
\contentsline {subsection}{\numberline {1.1}Amplitude einer gedämpften Schwingung}{3}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Aperiodischer Grenzfall}{3}{subsection.1.2}
\contentsline {subsection}{\numberline {1.3}Frequenzabhängigkeit der Kondensatorspannung}{3}{subsection.1.3}
\contentsline {subsection}{\numberline {1.4}Frequenzabhängigkeit der Phase}{4}{subsection.1.4}
\contentsline {section}{\numberline {2}Durchführung}{4}{section.2}
\contentsline {subsection}{\numberline {2.1}Zeitabhängigkeit der Amplitude einer gedämpften Schwingung}{4}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Bestimmung des Dämpfungswiderstands}{4}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}Frequenzabhängigkeit der Kondensatorspannung}{5}{subsection.2.3}
\contentsline {subsection}{\numberline {2.4}Frequenzabhängigkeit der Phase}{5}{subsection.2.4}
\contentsline {section}{\numberline {3}Auswertung}{5}{section.3}
\contentsline {section}{\numberline {4}Diskussion}{5}{section.4}
