\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {german}
\contentsline {section}{\numberline {1}Ziel}{3}{section.1}
\contentsline {section}{\numberline {2}Theorie}{3}{section.2}
\contentsline {subsection}{\numberline {2.1}Aufbau und Wirkungsweise eines Geiger-Müller-Zählrohrs}{3}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Totzeit, Nachentladung}{4}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}Charakteristik des Zählrohrs}{5}{subsection.2.3}
\contentsline {subsection}{\numberline {2.4}Ansprechvermögen des Zählrohrs}{6}{subsection.2.4}
\contentsline {section}{\numberline {3}Fehlerrechnung}{6}{section.3}
\contentsline {section}{\numberline {4}Durchführung}{7}{section.4}
\contentsline {subsection}{\numberline {4.1}Untersuchungen am Zählrohr}{7}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Messung der Charakteristik}{7}{subsection.4.2}
\contentsline {subsection}{\numberline {4.3}Messung der Totzeit}{8}{subsection.4.3}
\contentsline {subsubsection}{\numberline {4.3.1}Messung mit dem Oszillographen}{8}{subsubsection.4.3.1}
\contentsline {subsubsection}{\numberline {4.3.2}Messung mit der Zwei-Quellen-Methode}{8}{subsubsection.4.3.2}
\contentsline {section}{\numberline {5}Auswertung}{8}{section.5}
\contentsline {section}{\numberline {6}Diskussion}{8}{section.6}
\contentsline {section}{\nonumberline Literatur}{9}{section*.7}
