[0] Config.pm:304> INFO - This is Biber 2.12
[1] Config.pm:307> INFO - Logfile is 'main.blg'
[36] biber:315> INFO - === Di Jun 18, 2019, 15:32:48
[58] Biber.pm:371> INFO - Reading 'main.bcf'
[133] Biber.pm:886> INFO - Using all citekeys in bib section 0
[150] Biber.pm:4093> INFO - Processing section 0
[161] Biber.pm:4254> INFO - Looking for bibtex format file 'programme.bib' for section 0
[173] bibtex.pm:1523> INFO - LaTeX decoding ...
[181] bibtex.pm:1340> INFO - Found BibTeX data source 'programme.bib'
[225] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'variable = shifted' with 'variable = non-ignorable'
[225] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'normalization = NFD' with 'normalization = prenormalized'
[225] Biber.pm:3921> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'de-DE'
[225] Biber.pm:3927> INFO - No sort tailoring available for locale 'de-DE'
[235] bbl.pm:636> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[238] bbl.pm:739> INFO - Output to main.bbl
