V701

Werte aus Fit 1
Steigung 1 = -11300952.962962963+-3249.199020143364
yAbschnitt1 = 289663.5
mittlere Reichweite 1= 0.022713+/-0.000007
Energie bei mittlerer Reichweite = 12700000.0
dE/dx = -0.11451292924577236+-0.004267622632716018
yAbschnitt1b = 4.0698179271708685

Werte aus Fit 2
Steigung 2 = -2120.2089999999985+-240.96059894790832
yAbschnitt2 = 128879.33333333331
mittlere Reichweite 2= 36+/-4
Energie bei mittlerer Reichweite = 1234
dE/dx = -111672646916.32297+-2614237162.2604804
yAbschnitt2b = 4132682604020.1836

Zählrate:
Mittelwert = 4541.6
Standardabweichung=158.32043456231415
Varianz=Std^2=25065.359999999997
Seeed = 42
