[0] Config.pm:304> INFO - This is Biber 2.12
[0] Config.pm:307> INFO - Logfile is 'main.blg'
[37] biber:315> INFO - === Sa Jun 15, 2019, 08:20:41
[60] Biber.pm:371> INFO - Reading 'main.bcf'
[136] Biber.pm:886> INFO - Using all citekeys in bib section 0
[152] Biber.pm:4093> INFO - Processing section 0
[163] Biber.pm:4254> INFO - Looking for bibtex format file 'programme.bib' for section 0
[165] bibtex.pm:1523> INFO - LaTeX decoding ...
[173] bibtex.pm:1340> INFO - Found BibTeX data source 'programme.bib'
[217] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'normalization = NFD' with 'normalization = prenormalized'
[217] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'variable = shifted' with 'variable = non-ignorable'
[217] Biber.pm:3921> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'de-DE'
[217] Biber.pm:3927> INFO - No sort tailoring available for locale 'de-DE'
[229] bbl.pm:636> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[231] bbl.pm:739> INFO - Output to main.bbl
