\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {german}
\contentsline {section}{\numberline {1}Ziel}{3}{section.1}
\contentsline {section}{\numberline {2}Theorie}{3}{section.2}
\contentsline {subsection}{\numberline {2.1}Linsen}{3}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Abbildungsfehler}{4}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}Methode von Bessel}{5}{subsection.2.3}
\contentsline {subsection}{\numberline {2.4}Methode von Abbe}{5}{subsection.2.4}
\contentsline {section}{\numberline {3}Fehlerrechnung}{6}{section.3}
\contentsline {section}{\numberline {4}Durchführung}{7}{section.4}
\contentsline {subsection}{\numberline {4.1}Brennweitenbestimmung}{7}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Methode von Bessel}{7}{subsection.4.2}
\contentsline {subsection}{\numberline {4.3}Methode von Abbe}{7}{subsection.4.3}
\contentsline {section}{\numberline {5}Auswertung}{8}{section.5}
\contentsline {subsection}{\numberline {5.1}Verifizierung der Linsengleichung und des Abbildungsgesetzes}{8}{subsection.5.1}
\contentsline {subsection}{\numberline {5.2}Methode von Bessel}{9}{subsection.5.2}
\contentsline {subsection}{\numberline {5.3}Methode von Abbe}{11}{subsection.5.3}
\contentsline {section}{\numberline {6}Diskussion}{13}{section.6}
\contentsline {subsection}{\numberline {6.1}Verifizierung der Linsengleichung und des Abbildungsgesetzes}{13}{subsection.6.1}
\contentsline {subsection}{\numberline {6.2}Überprüfung der Messgenauigkeit}{14}{subsection.6.2}
\contentsline {subsection}{\numberline {6.3}Brennweitenbestimmung mit der Methode von Bessel}{14}{subsection.6.3}
\contentsline {subsection}{\numberline {6.4}Brennweitenbestimmung mit der Methode von Abbe}{14}{subsection.6.4}
\contentsline {subsection}{\numberline {6.5}Fazit}{14}{subsection.6.5}
\contentsline {section}{\nonumberline Literatur}{15}{section*.14}
