[0] Config.pm:302> INFO - This is Biber 2.11
[1] Config.pm:305> INFO - Logfile is 'main.blg'
[40] biber:313> INFO - === Mo Jun 10, 2019, 08:32:19
[65] Biber.pm:371> INFO - Reading 'main.bcf'
[149] Biber.pm:854> INFO - Using all citekeys in bib section 0
[169] Biber.pm:3976> INFO - Processing section 0
[181] Biber.pm:4136> INFO - Looking for bibtex format file 'programme.bib' for section 0
[182] bibtex.pm:1500> INFO - LaTeX decoding ...
[192] bibtex.pm:1316> INFO - Found BibTeX data source 'programme.bib'
[267] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'normalization = NFD' with 'normalization = prenormalized'
[268] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'variable = shifted' with 'variable = non-ignorable'
[268] Biber.pm:3804> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'de-DE'
[268] Biber.pm:3810> INFO - No sort tailoring available for locale 'de-DE'
[280] bbl.pm:617> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[283] bbl.pm:720> INFO - Output to main.bbl
