[0] Config.pm:302> INFO - This is Biber 2.11
[0] Config.pm:305> INFO - Logfile is 'main.blg'
[36] biber:313> INFO - === Mo Mai 27, 2019, 14:07:20
[58] Biber.pm:371> INFO - Reading 'main.bcf'
[130] Biber.pm:854> INFO - Using all citekeys in bib section 0
[146] Biber.pm:3976> INFO - Processing section 0
[157] Biber.pm:4136> INFO - Looking for bibtex format file 'programme.bib' for section 0
[158] bibtex.pm:1500> INFO - LaTeX decoding ...
[166] bibtex.pm:1316> INFO - Found BibTeX data source 'programme.bib'
[207] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'variable = shifted' with 'variable = non-ignorable'
[207] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'normalization = NFD' with 'normalization = prenormalized'
[207] Biber.pm:3804> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'de-DE'
[207] Biber.pm:3810> INFO - No sort tailoring available for locale 'de-DE'
[217] bbl.pm:617> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[219] bbl.pm:720> INFO - Output to main.bbl
