\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {german}
\contentsline {section}{\numberline {1}Ziel}{3}{section.1}
\contentsline {section}{\numberline {2}Theorie}{3}{section.2}
\contentsline {subsection}{\numberline {2.1}Energie}{3}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Reichweite}{3}{subsection.2.2}
\contentsline {section}{\numberline {3}Fehlerrechnung}{4}{section.3}
\contentsline {section}{\numberline {4}Durchführung}{4}{section.4}
\contentsline {subsection}{\numberline {4.1}Messung des Energieverlustes von Alphastrahlung in Luft}{5}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Untersuchung der Statistik des radioaktiven Zerfalls}{5}{subsection.4.2}
\contentsline {section}{\numberline {5}Auswertung}{5}{section.5}
\contentsline {subsection}{\numberline {5.1}Bestimmung des Energieverlustes von Alphastrahlung in Luft}{6}{subsection.5.1}
\contentsline {subsection}{\numberline {5.2}Untersuchung der Statistik des radioaktiven Zerfalls}{6}{subsection.5.2}
\contentsline {section}{\numberline {6}Diskussion}{6}{section.6}
\contentsline {section}{\nonumberline Literatur}{7}{section*.3}
