1.Messung
Die Spaltbreite b_literatur= 0.00015
Die Spaltbreite b_experimentell=-7.807340420890265e-05 +- 2.875005901324385e-06
Parameter a(Amplitude)=-0.8991738977672703 +- 0.055081372320768214
Dunkelstrom d=(1.53+/-0.15)e-09

2.Messung
Die Spaltbreite b_literatur= 7.5e-05
Die Spaltbreite b_experimentell=9.623543936467664e-05+-2.5568154513751548e-06
Parameter a(Amplitude)=0.474645632179012 +- 0.023061472822570733
Dunkelstrom d=(1.62+/-0.07)e-09

3.Messung Doppelspalt
Die Spaltbreite b_literatur= 0.00055 und die Spaltbreite x= 7.8e-06 
Die Spaltbreite b_experimentell=0.0001018299172186566+-5.2933732200202685e-06
Parameter a(Amplitude)=3.942972707023369e-05 +- 1.9058826495818275e-06
s =4.0287902216015346e-05 +- 3.694749168933158e-06
Dunkelstrom d=(2.44+/-0.21)e-09
