\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {german}
\contentsline {section}{\numberline {1}Ziel}{3}{section.1}
\contentsline {section}{\numberline {2}Theorie}{3}{section.2}
\contentsline {subsection}{\numberline {2.1}Interferenz}{3}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Kohärenz}{3}{subsection.2.2}
\contentsline {subsubsection}{\numberline {2.2.1}Kohärentes Licht}{3}{subsubsection.2.2.1}
\contentsline {subsubsection}{\numberline {2.2.2}Kohärenzlänge und -zeit}{3}{subsubsection.2.2.2}
\contentsline {subsubsection}{\numberline {2.2.3}Kohärenzbedingung}{4}{subsubsection.2.2.3}
\contentsline {subsection}{\numberline {2.3}Das Michelson-Interferometer}{4}{subsection.2.3}
\contentsline {section}{\numberline {3}Fehlerrechnung}{5}{section.3}
\contentsline {section}{\numberline {4}Durchführung}{6}{section.4}
\contentsline {subsection}{\numberline {4.1}Messung der Wellenlänge}{7}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Messung des Brechungsindex}{7}{subsection.4.2}
\contentsline {section}{\numberline {5}Auswertung}{7}{section.5}
\contentsline {subsection}{\numberline {5.1}Bestimmung der Wellenlänge}{8}{subsection.5.1}
\contentsline {subsection}{\numberline {5.2}Bestimmung des Brechungsindex}{8}{subsection.5.2}
\contentsline {section}{\numberline {6}Diskussion}{9}{section.6}
\contentsline {subsection}{\numberline {6.1}Bestimmung der Wellenlänge}{9}{subsection.6.1}
\contentsline {subsection}{\numberline {6.2}Bestimmung des Brechungsindex}{10}{subsection.6.2}
\contentsline {section}{\nonumberline Literatur}{11}{section*.7}
