\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {german}
\contentsline {section}{\numberline {1}Ziel}{3}{section.1}
\contentsline {section}{\numberline {2}Theorie}{3}{section.2}
\contentsline {subsection}{\numberline {2.1}Interferenz}{3}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Kohärenz}{3}{subsection.2.2}
\contentsline {subsubsection}{\numberline {2.2.1}Kohärentes Licht}{3}{subsubsection.2.2.1}
\contentsline {subsubsection}{\numberline {2.2.2}Kohärenzlänge und -zeit}{3}{subsubsection.2.2.2}
\contentsline {subsubsection}{\numberline {2.2.3}Kohärenzbedingung}{4}{subsubsection.2.2.3}
\contentsline {subsection}{\numberline {2.3}Das Michelson-Interferometer}{4}{subsection.2.3}
\contentsline {section}{\numberline {3}Durchführung}{5}{section.3}
\contentsline {subsection}{\numberline {3.1}Messung der Wellenlänge}{6}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Messung des Brechungsindex}{6}{subsection.3.2}
\contentsline {section}{\numberline {4}Auswertung}{7}{section.4}
\contentsline {section}{\numberline {5}Diskussion}{7}{section.5}
