[0] Config.pm:302> INFO - This is Biber 2.11
[1] Config.pm:305> INFO - Logfile is 'main.blg'
[39] biber:313> INFO - === So Dez  9, 2018, 22:41:35
[62] Biber.pm:371> INFO - Reading 'main.bcf'
[139] Biber.pm:854> INFO - Using all citekeys in bib section 0
[156] Biber.pm:3976> INFO - Processing section 0
[168] Biber.pm:4136> INFO - Looking for bibtex format file 'lit.bib' for section 0
[169] bibtex.pm:1500> INFO - LaTeX decoding ...
[172] bibtex.pm:1316> INFO - Found BibTeX data source 'lit.bib'
[177] Biber.pm:4136> INFO - Looking for bibtex format file 'programme.bib' for section 0
[178] bibtex.pm:1500> INFO - LaTeX decoding ...
[183] bibtex.pm:1316> INFO - Found BibTeX data source 'programme.bib'
[223] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'normalization = NFD' with 'normalization = prenormalized'
[223] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'variable = shifted' with 'variable = non-ignorable'
[223] Biber.pm:3804> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'de-DE'
[223] Biber.pm:3810> INFO - No sort tailoring available for locale 'de-DE'
[233] bbl.pm:617> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[236] bbl.pm:720> INFO - Output to main.bbl
