\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {german}
\contentsline {section}{\numberline {1}Ziel}{3}{section.1}
\contentsline {section}{\numberline {2}Theorie}{3}{section.2}
\contentsline {subsection}{\numberline {2.1}Allgemeines}{3}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Beugung am Einzelspalt}{3}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}Beugung am Doppelspalt}{4}{subsection.2.3}
\contentsline {section}{\numberline {3}Durchführung}{5}{section.3}
\contentsline {section}{\numberline {4}Auswertung}{6}{section.4}
\contentsline {subsection}{\numberline {4.1}Beugung am ersten Einzelspalt}{6}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Messung am zweiten Einzelspalt}{8}{subsection.4.2}
\contentsline {subsection}{\numberline {4.3}Beugung am Doppelspalt}{11}{subsection.4.3}
\contentsline {section}{\numberline {5}Diskussion}{14}{section.5}
\contentsline {subsection}{\numberline {5.1}Beugung am ersten Einzelspalt}{14}{subsection.5.1}
\contentsline {subsection}{\numberline {5.2}Beugung am zweiten Einzelspalt}{14}{subsection.5.2}
\contentsline {subsection}{\numberline {5.3}Interferenz am Doppelspalt}{15}{subsection.5.3}
\contentsline {subsection}{\numberline {5.4}Allgemeine Probleme bei der Auswertung}{15}{subsection.5.4}
\contentsline {subsection}{\numberline {5.5}Fazit}{15}{subsection.5.5}
\contentsline {section}{\nonumberline Literatur}{16}{section*.14}
