[0] Config.pm:302> INFO - This is Biber 2.11
[0] Config.pm:305> INFO - Logfile is 'main.blg'
[60] biber-darwin:313> INFO - === Mi Apr 10, 2019, 14:55:38
[89] Biber.pm:371> INFO - Reading 'main.bcf'
[217] Biber.pm:854> INFO - Using all citekeys in bib section 0
[242] Biber.pm:3976> INFO - Processing section 0
[262] Biber.pm:4136> INFO - Looking for bibtex format file 'lit.bib' for section 0
[263] bibtex.pm:1500> INFO - LaTeX decoding ...
[269] bibtex.pm:1316> INFO - Found BibTeX data source 'lit.bib'
[279] Biber.pm:4136> INFO - Looking for bibtex format file 'programme.bib' for section 0
[280] bibtex.pm:1500> INFO - LaTeX decoding ...
[292] bibtex.pm:1316> INFO - Found BibTeX data source 'programme.bib'
[348] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'normalization = NFD' with 'normalization = prenormalized'
[348] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'variable = shifted' with 'variable = non-ignorable'
[348] Biber.pm:3804> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'de-DE'
[349] Biber.pm:3810> INFO - No sort tailoring available for locale 'de-DE'
[369] bbl.pm:617> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[373] bbl.pm:720> INFO - Output to main.bbl
