[0] Config.pm:302> INFO - This is Biber 2.11
[1] Config.pm:305> INFO - Logfile is 'main.blg'
[69] biber-darwin:313> INFO - === Di Jan  8, 2019, 15:50:48
[107] Biber.pm:371> INFO - Reading 'main.bcf'
[243] Biber.pm:854> INFO - Using all citekeys in bib section 0
[269] Biber.pm:3976> INFO - Processing section 0
[286] Biber.pm:4136> INFO - Looking for bibtex format file 'lit.bib' for section 0
[287] bibtex.pm:1500> INFO - LaTeX decoding ...
[292] bibtex.pm:1316> INFO - Found BibTeX data source 'lit.bib'
[302] Biber.pm:4136> INFO - Looking for bibtex format file 'programme.bib' for section 0
[304] bibtex.pm:1500> INFO - LaTeX decoding ...
[314] bibtex.pm:1316> INFO - Found BibTeX data source 'programme.bib'
[369] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'normalization = NFD' with 'normalization = prenormalized'
[369] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'variable = shifted' with 'variable = non-ignorable'
[369] Biber.pm:3804> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'de-DE'
[369] Biber.pm:3810> INFO - No sort tailoring available for locale 'de-DE'
[384] bbl.pm:617> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[386] bbl.pm:720> INFO - Output to main.bbl
