# Phi in Grad, F in Newton fuer D

80 0.02
100 0.06
120 0.1
140 0.12
160 0.16
180 0.18
200 0.2
220 0.22
240 0.26
260 0.28
280 0.34
300 0.34
320 0.36
340 0.38

# Abstand a in cm, 10T in s fuer Id

25 73.5
24 70.5
23 67.7
22 65.2
21 61.8
20 59.6
19 57.3
18 54.4
17 52.0
16 49.4

#Masse in g, Durchmesser in cm fuer Id
223.16 3.5
222.24 3.5

# 10T Puppe1 in s exp
4.44
4.31
4.25
4.44
4.38
4.31
4.38
4.31
4.44

#10T Puppe2 in s exp

9.6
9.5
9.5
9.6
9.5
9.8
9.5
9.7
9.6
9.8

#Puppe schwierig, Zylinder, h in mm, d in mm

47.3 37.5 #1
23.4 10.1 #2
37.2 33.25 #3
41.0 13.05 #5
12.1 42.25 #6
54.35 18.2 #13
63.35 15.2 #15
1.0 152.45 #19

#Puppe schwierig, Kugel, d in mm

28.25 #4
8.5 #8
14.3 #9
8.05 #10
14.05 #11
14.35 # 12
10.4 #14
8.25 #16

#Puppe schwierig, halbe Zylinder, h in mm, d in mm

21.5 7.4 #7
40.4 14 #17


#Puppe schwierig, halbe Kugel, d in mm

7.25 #18


#Kugel und Zylinder, m in g, d in mm, h in mm

811.9 132.95
1005.28 77.95 138

#Kugel, 10T in s

16.7
17.0
16.8
16.8
17.0
17.0
16.7
16.8
17.0
16.9

#Zylinder 10T in s

11.9
11.9
11.9
11.9
11.9
12.2 #schlecht gemessen
11.9
11.9
12.2 # " "
11.8

#Puppe einfach, Zylinder, h und d in mm

152.0 15 #1
95.0 35.25 #2
139.35 13.95 #3

#Puppe Kopf, d in mm

29 #4



