[0] Config.pm:304> INFO - This is Biber 2.14
[0] Config.pm:307> INFO - Logfile is 'main.blg'
[134] biber-darwin:322> INFO - === So Jul  5, 2020, 13:56:07
[166] Biber.pm:415> INFO - Reading 'main.bcf'
[340] Biber.pm:943> INFO - Found 8 citekeys in bib section 0
[370] Biber.pm:4256> INFO - Processing section 0
[371] Utils.pm:75> INFO - Globbing data source 'programme.bib'
[372] Utils.pm:91> INFO - Globbed data source 'programme.bib' to programme.bib
[400] Biber.pm:4455> INFO - Looking for bibtex format file 'programme.bib' for section 0
[403] bibtex.pm:1653> INFO - LaTeX decoding ...
[432] bibtex.pm:1471> INFO - Found BibTeX data source 'programme.bib'
[564] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'variable = shifted' with 'variable = non-ignorable'
[564] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'normalization = NFD' with 'normalization = prenormalized'
[564] Biber.pm:4084> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'de-DE'
[564] Biber.pm:4090> INFO - No sort tailoring available for locale 'de-DE'
[585] bbl.pm:652> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[592] bbl.pm:755> INFO - Output to main.bbl
