\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\BKM@entry[2]{}
\providecommand*\new@tpo@label[2]{}
\catcode `"\active 
\abx@aux@refcontext{none/global//global/global}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\selectlanguage *{german}
\@writefile{toc}{\selectlanguage *{german}}
\@writefile{lof}{\selectlanguage *{german}}
\@writefile{lot}{\selectlanguage *{german}}
\BKM@entry{id=1,dest={73656374696F6E2E31},srcline={1},srcfile={2E2F636F6E74656E742F7468656F7269652E746578}}{5C3337365C3337375C3030305A5C303030695C303030655C3030306C}
\BKM@entry{id=2,dest={73656374696F6E2E32},srcline={4},srcfile={2E2F636F6E74656E742F7468656F7269652E746578}}{5C3337365C3337375C303030545C303030685C303030655C3030306F5C303030725C303030695C30303065}
\BKM@entry{id=3,dest={73756273656374696F6E2E322E31},srcline={7},srcfile={2E2F636F6E74656E742F7468656F7269652E746578}}{5C3337365C3337375C303030485C303030615C3030306C5C303030625C3030306C5C303030655C303030695C303030745C303030655C30303072}
\BKM@entry{id=4,dest={73756273656374696F6E2E322E32},srcline={10},srcfile={2E2F636F6E74656E742F7468656F7269652E746578}}{5C3337365C3337375C303030455C303030665C303030665C303030655C3030306B5C303030745C303030695C303030765C303030655C3030305C3034305C3030304D5C303030615C303030735C303030735C30303065}
\abx@aux@cite{demtroeder}
\abx@aux@segm{0}{0}{demtroeder}
\abx@aux@cite{demtroeder}
\abx@aux@segm{0}{0}{demtroeder}
\abx@aux@cite{demtroeder}
\abx@aux@segm{0}{0}{demtroeder}
\BKM@entry{id=5,dest={73756273656374696F6E2E322E33},srcline={19},srcfile={2E2F636F6E74656E742F7468656F7269652E746578}}{5C3337365C3337375C303030465C303030615C303030725C303030615C303030645C303030615C303030795C3030302D5C303030455C303030665C303030665C303030655C3030306B5C30303074}
\abx@aux@cite{heintze}
\abx@aux@segm{0}{0}{heintze}
\abx@aux@cite{V46}
\abx@aux@segm{0}{0}{V46}
\abx@aux@cite{V46}
\abx@aux@segm{0}{0}{V46}
\abx@aux@cite{Faraday}
\abx@aux@segm{0}{0}{Faraday}
\abx@aux@cite{Faraday}
\abx@aux@segm{0}{0}{Faraday}
\@writefile{toc}{\contentsline {section}{\numberline {1}Ziel}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Theorie}{3}{section.2}\protected@file@percent }
\newlabel{sec:Theorie}{{2}{3}{Theorie}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Halbleiter}{3}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Effektive Masse}{3}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Faraday-Effekt}{3}{subsection.2.3}\protected@file@percent }
\newlabel{eq:theta}{{1}{3}{Faraday-Effekt}{equation.2.1}{}}
\BKM@entry{id=6,dest={73656374696F6E2E33},srcline={1},srcfile={2E2F636F6E74656E742F64757263686675656872756E672E746578}}{5C3337365C3337375C303030445C303030755C303030725C303030635C303030685C303030665C3030305C3337345C303030685C303030725C303030755C3030306E5C30303067}
\BKM@entry{id=7,dest={73756273656374696F6E2E332E31},srcline={4},srcfile={2E2F636F6E74656E742F64757263686675656872756E672E746578}}{5C3337365C3337375C303030415C303030755C303030665C303030625C303030615C30303075}
\abx@aux@cite{V46}
\abx@aux@segm{0}{0}{V46}
\abx@aux@cite{V46}
\abx@aux@segm{0}{0}{V46}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Zu sehen ist der Faraday-Effekt. Die rote Linie beschreibt das linear polarisierte Licht. In gelb ist die Polarisationsebene hervorgehoben. Das Medium der Länge $d$ ist rötlich dargestellt. Hier bezeichnet $\mitbeta $ die Drehung der Polarisationsebene. \cite {Faraday}\relax }}{4}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:FaradayEffekt}{{1}{4}{Zu sehen ist der Faraday-Effekt. Die rote Linie beschreibt das linear polarisierte Licht. In gelb ist die Polarisationsebene hervorgehoben. Das Medium der Länge $d$ ist rötlich dargestellt. Hier bezeichnet $\beta $ die Drehung der Polarisationsebene. \cite {Faraday}\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Durchführung}{4}{section.3}\protected@file@percent }
\newlabel{sec:Durchführung}{{3}{4}{Durchführung}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Aufbau}{4}{subsection.3.1}\protected@file@percent }
\BKM@entry{id=8,dest={73756273656374696F6E2E332E32},srcline={14},srcfile={2E2F636F6E74656E742F64757263686675656872756E672E746578}}{5C3337365C3337375C3030304A5C303030755C303030735C303030745C303030695C303030655C303030725C303030755C3030306E5C30303067}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Der schematische Aufbau der Messapparatur. \cite {V46}\relax }}{5}{figure.caption.3}\protected@file@percent }
\newlabel{fig:Aufbau}{{2}{5}{Der schematische Aufbau der Messapparatur. \cite {V46}\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Justierung}{5}{subsection.3.2}\protected@file@percent }
\BKM@entry{id=9,dest={73756273656374696F6E2E332E33},srcline={21},srcfile={2E2F636F6E74656E742F64757263686675656872756E672E746578}}{5C3337365C3337375C3030304D5C303030655C303030735C303030735C303030755C3030306E5C30303067}
\BKM@entry{id=10,dest={73656374696F6E2E34},srcline={1},srcfile={2E2F636F6E74656E742F61757377657274756E672E746578}}{5C3337365C3337375C303030415C303030755C303030735C303030775C303030655C303030725C303030745C303030755C3030306E5C30303067}
\abx@aux@cite{numpy}
\abx@aux@segm{0}{0}{numpy}
\abx@aux@cite{matplotlib}
\abx@aux@segm{0}{0}{matplotlib}
\abx@aux@cite{scipy}
\abx@aux@segm{0}{0}{scipy}
\abx@aux@cite{uncertainties}
\abx@aux@segm{0}{0}{uncertainties}
\BKM@entry{id=11,dest={73756273656374696F6E2E342E31},srcline={5},srcfile={2E2F636F6E74656E742F61757377657274756E672E746578}}{5C3337365C3337375C3030304B5C303030725C303030615C303030665C303030745C303030665C3030306C5C303030755C303030735C303030735C303030645C303030695C303030635C303030685C303030745C30303065}
\BKM@entry{id=12,dest={73756273656374696F6E2E342E32},srcline={12},srcfile={2E2F636F6E74656E742F61757377657274756E672E746578}}{5C3337365C3337375C303030455C303030665C303030665C303030655C3030306B5C303030745C303030695C303030765C303030655C3030305C3034305C3030304D5C303030615C303030735C303030735C303030655C3030305C3034305C3030306D5C303030695C303030745C303030745C303030655C3030306C5C303030735C3030305C3034305C303030465C303030615C303030725C303030615C303030645C303030615C303030795C3030302D5C303030525C3030306F5C303030745C303030615C303030745C303030695C3030306F5C3030306E}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Messung}{6}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Auswertung}{6}{section.4}\protected@file@percent }
\newlabel{sec:Auswertung}{{4}{6}{Auswertung}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Kraftflussdichte}{6}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Effektive Masse mittels Faraday-Rotation}{7}{subsection.4.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Die Werte für die Dicken und die Donatorenkonzentrationen für die reine GaAs-Probe und die beiden n-dotierten GaAs-Proben.\relax }}{7}{table.caption.4}\protected@file@percent }
\newlabel{tab:proben}{{1}{7}{Die Werte für die Dicken und die Donatorenkonzentrationen für die reine GaAs-Probe und die beiden n-dotierten GaAs-Proben.\relax }{table.caption.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Winkel.\relax }}{7}{table.caption.5}\protected@file@percent }
\newlabel{tab:skaliert}{{2}{7}{Winkel.\relax }{table.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Die Rotationswinkel der reinen und der beiden n-dotierten Proben sind gegen die quadratische Wellenlänge aufgetragen.\relax }}{8}{figure.caption.6}\protected@file@percent }
\newlabel{fig:alle}{{3}{8}{Die Rotationswinkel der reinen und der beiden n-dotierten Proben sind gegen die quadratische Wellenlänge aufgetragen.\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Die Differenz der Rotationswinkel von der reinen und der ersten n-dotierten Probe ist gegen die quadratische Wellenlänge aufgetragen. Zu sehen sind die Daten und eine Ausgleichsgerade.\relax }}{9}{figure.caption.7}\protected@file@percent }
\newlabel{fig:probe1}{{4}{9}{Die Differenz der Rotationswinkel von der reinen und der ersten n-dotierten Probe ist gegen die quadratische Wellenlänge aufgetragen. Zu sehen sind die Daten und eine Ausgleichsgerade.\relax }{figure.caption.7}{}}
\BKM@entry{id=13,dest={73656374696F6E2E35},srcline={1},srcfile={2E2F636F6E74656E742F6469736B757373696F6E2E746578}}{5C3337365C3337375C303030445C303030695C303030735C3030306B5C303030755C303030735C303030735C303030695C3030306F5C3030306E}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Die Differenz der Rotationswinkel von der reinen und der zweiten n-dotierten Probe ist gegen die quadratische Wellenlänge aufgetragen. Zu sehen sind die Daten und eine Ausgleichsgerade.\relax }}{10}{figure.caption.8}\protected@file@percent }
\newlabel{fig:probe2}{{5}{10}{Die Differenz der Rotationswinkel von der reinen und der zweiten n-dotierten Probe ist gegen die quadratische Wellenlänge aufgetragen. Zu sehen sind die Daten und eine Ausgleichsgerade.\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Diskussion}{10}{section.5}\protected@file@percent }
\newlabel{sec:Diskussion}{{5}{10}{Diskussion}{section.5}{}}
\BKM@entry{id=14,dest={73656374696F6E2A2E39},srcline={17},srcfile={2E2F6D61696E2E746578}}{5C3337365C3337375C3030304C5C303030695C303030745C303030655C303030725C303030615C303030745C303030755C30303072}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{demtroeder}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{heintze}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{V46}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Faraday}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{numpy}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{matplotlib}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{scipy}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{uncertainties}{none/global//global/global}
\@writefile{toc}{\contentsline {section}{\nonumberline Literatur}{11}{section*.9}\protected@file@percent }
\global\@namedef{scr@dte@section@lastmaxnumwidth}{10.40242pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{18.37404pt}
