\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\selectlanguage *{german}
\contentsline {section}{\numberline {1}Ziel}{3}{section.1}%
\contentsline {section}{\numberline {2}Theorie}{3}{section.2}%
\contentsline {subsection}{\numberline {2.1}Halbleiter}{3}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Effektive Masse}{3}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Faraday-Effekt}{3}{subsection.2.3}%
\contentsline {section}{\numberline {3}Durchführung}{4}{section.3}%
\contentsline {subsection}{\numberline {3.1}Aufbau}{4}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Justierung}{5}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Messung}{6}{subsection.3.3}%
\contentsline {section}{\numberline {4}Auswertung}{6}{section.4}%
\contentsline {subsection}{\numberline {4.1}Kraftflussdichte}{6}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Effektive Masse mittels Faraday-Rotation}{7}{subsection.4.2}%
\contentsline {section}{\numberline {5}Diskussion}{10}{section.5}%
\contentsline {section}{\nonumberline Literatur}{11}{section*.9}%
