\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {german}
\contentsline {section}{\numberline {1}Ziel}{3}{section.1}
\contentsline {section}{\numberline {2}Theorie}{3}{section.2}
\contentsline {section}{\numberline {3}Durchf체hrung}{6}{section.3}
\contentsline {section}{\numberline {4}Auswertung}{7}{section.4}
\contentsline {subsection}{\numberline {4.1}Bestimmung des Elastizit채tsmoduls des ersten Stabes}{7}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Bestimmung des Elastizit채tsmoduls des zweiten Stabes}{10}{subsection.4.2}
\contentsline {subsection}{\numberline {4.3}Bestimmung des Elastizit채tsmoduls des dritten Stabes}{13}{subsection.4.3}
\contentsline {section}{\numberline {5}Diskussion}{17}{section.5}
\contentsline {section}{\nonumberline Literatur}{19}{section*.14}
