\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\BKM@entry[2]{}
\providecommand*\new@tpo@label[2]{}
\catcode `"\active 
\abx@aux@refcontext{nty/global//global/global}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\select@language {german}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language {german}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language {german}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language {german}}
\BKM@entry{id=1,dest={73656374696F6E2E31},srcline={6},srcfile={2E2F563130332E746578}}{5C3337365C3337375C3030305A5C303030695C303030655C3030306C}
\BKM@entry{id=2,dest={73656374696F6E2E32},srcline={10},srcfile={2E2F563130332E746578}}{5C3337365C3337375C303030545C303030685C303030655C3030306F5C303030725C303030695C30303065}
\@writefile{toc}{\contentsline {section}{\numberline {1}Ziel}{3}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Theorie}{3}{section.2}}
\newlabel{eqn:Hooke}{{1}{3}{Theorie}{equation.2.1}{}}
\newlabel{eqn:Momente}{{2}{3}{Theorie}{equation.2.2}{}}
\newlabel{eqn:Momente2}{{3}{4}{Theorie}{equation.2.3}{}}
\newlabel{eqn:D1}{{4}{4}{Theorie}{equation.2.4}{}}
\newlabel{eqn:links}{{5}{4}{Theorie}{equation.2.5}{}}
\BKM@entry{id=3,dest={73656374696F6E2E33},srcline={171},srcfile={2E2F563130332E746578}}{5C3337365C3337375C303030445C303030755C303030725C303030635C303030685C303030665C3030305C3337345C303030685C303030725C303030755C3030306E5C30303067}
\newlabel{eqn:rechts}{{6}{5}{Theorie}{equation.2.6}{}}
\newlabel{eqn:D2links}{{7}{5}{Theorie}{equation.2.7}{}}
\newlabel{eqn:D2rechts}{{8}{5}{Theorie}{equation.2.8}{}}
\newlabel{eqn:D(x)}{{9}{5}{Theorie}{equation.2.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Durchführung}{5}{section.3}}
\BKM@entry{id=4,dest={73656374696F6E2E34},srcline={1},srcfile={2E2F636F6E74656E742F61757377657274756E672E746578}}{5C3337365C3337375C303030415C303030755C303030735C303030775C303030655C303030725C303030745C303030755C3030306E5C30303067}
\@writefile{toc}{\contentsline {section}{\numberline {4}Auswertung}{6}{section.4}}
\newlabel{sec:Auswertung}{{4}{6}{Auswertung}{section.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces \relax }}{6}{table.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{}{{1}{6}{\relax }{table.caption.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces \relax }}{7}{table.caption.3}}
\newlabel{}{{2}{7}{\relax }{table.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Plot.\relax }}{7}{figure.caption.4}}
\newlabel{fig:plot}{{1}{7}{Plot.\relax }{figure.caption.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces \relax }}{8}{table.caption.5}}
\newlabel{}{{3}{8}{\relax }{table.caption.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces \relax }}{8}{table.caption.6}}
\newlabel{}{{4}{8}{\relax }{table.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Plot.\relax }}{9}{figure.caption.7}}
\newlabel{fig:plot}{{2}{9}{Plot.\relax }{figure.caption.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces \relax }}{9}{table.caption.8}}
\newlabel{}{{5}{9}{\relax }{table.caption.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces \relax }}{10}{table.caption.9}}
\newlabel{}{{6}{10}{\relax }{table.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Plot.\relax }}{10}{figure.caption.10}}
\newlabel{fig:plot}{{3}{10}{Plot.\relax }{figure.caption.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces \relax }}{11}{table.caption.11}}
\newlabel{}{{7}{11}{\relax }{table.caption.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces \relax }}{11}{table.caption.12}}
\newlabel{}{{8}{11}{\relax }{table.caption.12}{}}
\BKM@entry{id=5,dest={73656374696F6E2E35},srcline={1},srcfile={2E2F636F6E74656E742F6469736B757373696F6E2E746578}}{5C3337365C3337375C303030445C303030695C303030735C3030306B5C303030755C303030735C303030735C303030695C3030306F5C3030306E}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Plot.\relax }}{12}{figure.caption.13}}
\newlabel{fig:plot}{{4}{12}{Plot.\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Diskussion}{12}{section.5}}
\newlabel{sec:Diskussion}{{5}{12}{Diskussion}{section.5}{}}
\BKM@entry{id=6,dest={73656374696F6E2E36},srcline={196},srcfile={2E2F563130332E746578}}{5C3337365C3337375C3030304C5C303030695C303030745C303030655C303030725C303030615C303030745C303030755C30303072}
\@writefile{toc}{\contentsline {section}{\numberline {6}Literatur}{13}{section.6}}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{10.40242pt}
