\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\BKM@entry[2]{}
\providecommand*\new@tpo@label[2]{}
\catcode `"\active 
\abx@aux@refcontext{nty/global//global/global}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\select@language {german}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language {german}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language {german}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language {german}}
\BKM@entry{id=1,dest={73656374696F6E2E31},srcline={6},srcfile={2E2F563130332E746578}}{5C3337365C3337375C3030305A5C303030695C303030655C3030306C}
\BKM@entry{id=2,dest={73656374696F6E2E32},srcline={10},srcfile={2E2F563130332E746578}}{5C3337365C3337375C303030545C303030685C303030655C3030306F5C303030725C303030695C30303065}
\@writefile{toc}{\contentsline {section}{\numberline {1}Ziel}{3}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Theorie}{3}{section.2}}
\newlabel{eqn:Hooke}{{1}{3}{Theorie}{equation.2.1}{}}
\newlabel{eqn:Momente}{{2}{3}{Theorie}{equation.2.2}{}}
\newlabel{eqn:Momente2}{{3}{4}{Theorie}{equation.2.3}{}}
\newlabel{eqn:D1}{{4}{4}{Theorie}{equation.2.4}{}}
\newlabel{eqn:links}{{5}{4}{Theorie}{equation.2.5}{}}
\BKM@entry{id=3,dest={73656374696F6E2E33},srcline={171},srcfile={2E2F563130332E746578}}{5C3337365C3337375C303030445C303030755C303030725C303030635C303030685C303030665C3030305C3337345C303030685C303030725C303030755C3030306E5C30303067}
\newlabel{eqn:rechts}{{6}{5}{Theorie}{equation.2.6}{}}
\newlabel{eqn:D2links}{{7}{5}{Theorie}{equation.2.7}{}}
\newlabel{eqn:D2rechts}{{8}{5}{Theorie}{equation.2.8}{}}
\newlabel{eqn:D(x)}{{9}{5}{Theorie}{equation.2.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Durchführung}{5}{section.3}}
\BKM@entry{id=4,dest={73656374696F6E2E34},srcline={191},srcfile={2E2F563130332E746578}}{5C3337365C3337375C303030415C303030755C303030735C303030775C303030655C303030725C303030745C303030755C3030306E5C30303067}
\BKM@entry{id=5,dest={73656374696F6E2E35},srcline={193},srcfile={2E2F563130332E746578}}{5C3337365C3337375C303030445C303030695C303030735C3030306B5C303030755C303030735C303030735C303030695C3030306F5C3030306E}
\BKM@entry{id=6,dest={73656374696F6E2E36},srcline={195},srcfile={2E2F563130332E746578}}{5C3337365C3337375C3030304C5C303030695C303030745C303030655C303030725C303030615C303030745C303030755C30303072}
\@writefile{toc}{\contentsline {section}{\numberline {4}Auswertung}{6}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Diskussion}{6}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Literatur}{6}{section.6}}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{10.40242pt}
