[0] Config.pm:302> INFO - This is Biber 2.11
[0] Config.pm:305> INFO - Logfile is 'main.blg'
[59] biber-darwin:313> INFO - === Mo Mai 13, 2019, 13:27:42
[92] Biber.pm:371> INFO - Reading 'main.bcf'
[239] Biber.pm:854> INFO - Using all citekeys in bib section 0
[265] Biber.pm:3976> INFO - Processing section 0
[285] Biber.pm:4136> INFO - Looking for bibtex format file 'programme.bib' for section 0
[287] bibtex.pm:1500> INFO - LaTeX decoding ...
[305] bibtex.pm:1316> INFO - Found BibTeX data source 'programme.bib'
[398] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'normalization = NFD' with 'normalization = prenormalized'
[398] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'variable = shifted' with 'variable = non-ignorable'
[398] Biber.pm:3804> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'de-DE'
[399] Biber.pm:3810> INFO - No sort tailoring available for locale 'de-DE'
[422] bbl.pm:617> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[425] bbl.pm:720> INFO - Output to main.bbl
