\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {german}
\contentsline {section}{\numberline {1}Ziel}{3}{section.1}
\contentsline {section}{\numberline {2}Theorie}{3}{section.2}
\contentsline {subsection}{\numberline {2.1}Suszeptibilität und Paramagnetismus}{3}{subsection.2.1}
\contentsline {subsubsection}{\numberline {2.1.1}Magnetisierung}{3}{subsubsection.2.1.1}
\contentsline {subsubsection}{\numberline {2.1.2}Paramagnetismus}{3}{subsubsection.2.1.2}
\contentsline {subsubsection}{\numberline {2.1.3}Drehimpuls}{3}{subsubsection.2.1.3}
\contentsline {subsubsection}{\numberline {2.1.4}Seltene-Erd-Verbindungen}{4}{subsubsection.2.1.4}
\contentsline {subsubsection}{\numberline {2.1.5}Hundsche Regeln}{4}{subsubsection.2.1.5}
\contentsline {subsubsection}{\numberline {2.1.6}Unterdrückung von Störspannungen mittels Selektivverstärker}{4}{subsubsection.2.1.6}
\contentsline {subsection}{\numberline {2.2}Berechnung der theoretischen Suszeptibilität}{5}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}Berechnung der Suszeptibilität mittels Brückenspannung}{6}{subsection.2.3}
\contentsline {subsection}{\numberline {2.4}Berechnung der Suszeptibilität mittels Abgleichbedingung}{6}{subsection.2.4}
\contentsline {section}{\numberline {3}Durchführung}{6}{section.3}
\contentsline {subsection}{\numberline {3.1}Untersuchung der Filterkurve des Selektivverstärkers}{6}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Suszeptibilität mittels Spannungsverhältnis bzw. Widerstandsverhältnis}{7}{subsection.3.2}
\contentsline {section}{\numberline {4}Auswertung}{7}{section.4}
\contentsline {subsection}{\numberline {4.1}Einstellung des Selektivverstärkers}{7}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Theoriewerte für Suszeptibilität}{10}{subsection.4.2}
\contentsline {subsection}{\numberline {4.3}Suszeptibilität mittels Spannungsverhältnis}{11}{subsection.4.3}
\contentsline {subsection}{\numberline {4.4}Suszeptibilität mittels Widerstandsverhältnis}{12}{subsection.4.4}
\contentsline {section}{\numberline {5}Diskussion}{12}{section.5}
\contentsline {subsection}{\numberline {5.1}Berechnung der Güte}{12}{subsection.5.1}
\contentsline {subsection}{\numberline {5.2}Suszeptibilität}{12}{subsection.5.2}
\contentsline {subsubsection}{\numberline {5.2.1}$C_6 O_{12} Pr_2$}{12}{subsubsection.5.2.1}
\contentsline {subsubsection}{\numberline {5.2.2}Neodym(III)-oxid $Nd_2 O_3$}{12}{subsubsection.5.2.2}
\contentsline {subsubsection}{\numberline {5.2.3}Gadolinium(III)-oxid $Gd_2 O_3$}{13}{subsubsection.5.2.3}
\contentsline {subsubsection}{\numberline {5.2.4}Dysprosium(III)-oxid $Dy_2 O_3$}{13}{subsubsection.5.2.4}
\contentsline {subsection}{\numberline {5.3}Auffälligkeiten und Erklärungsversuche}{13}{subsection.5.3}
\contentsline {subsection}{\numberline {5.4}Fazit}{13}{subsection.5.4}
\contentsline {section}{\nonumberline Literatur}{14}{section*.9}
