\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {german}
\contentsline {section}{\numberline {1}Ziel}{3}{section.1}
\contentsline {section}{\numberline {2}Theorie}{3}{section.2}
\contentsline {subsection}{\numberline {2.1}Theoretische Grundlagen}{3}{subsection.2.1}
\contentsline {subsubsection}{\numberline {2.1.1}Magnetisierung}{3}{subsubsection.2.1.1}
\contentsline {subsubsection}{\numberline {2.1.2}Paramagnetismus}{3}{subsubsection.2.1.2}
\contentsline {subsubsection}{\numberline {2.1.3}Drehimpuls}{3}{subsubsection.2.1.3}
\contentsline {subsubsection}{\numberline {2.1.4}Seltene-Erd-Verbindungen}{4}{subsubsection.2.1.4}
\contentsline {subsubsection}{\numberline {2.1.5}Hundsche Regeln}{4}{subsubsection.2.1.5}
\contentsline {subsubsection}{\numberline {2.1.6}Unterdrückung von Störspannungen mittels Selektivverstärker}{4}{subsubsection.2.1.6}
\contentsline {subsection}{\numberline {2.2}Berechnung der theoretischen Suszeptibilität}{5}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}Berechnung der Suszeptibilität mittels Brückenspannung}{6}{subsection.2.3}
\contentsline {subsection}{\numberline {2.4}Berechnung der Suszeptibilität mittels Abgleichbedingung}{6}{subsection.2.4}
\contentsline {section}{\numberline {3}Fehlerrechnung}{6}{section.3}
\contentsline {section}{\numberline {4}Durchführung}{7}{section.4}
\contentsline {subsection}{\numberline {4.1}Untersuchung der Filterkurve des Selektivverstärkers}{7}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Suszeptibilität mittels Spannungsverhältnis bzw. Widerstandsverhältnis}{7}{subsection.4.2}
\contentsline {section}{\numberline {5}Auswertung}{8}{section.5}
\contentsline {subsection}{\numberline {5.1}Einstellung des Selektivverstärkers}{8}{subsection.5.1}
\contentsline {subsection}{\numberline {5.2}Theoretische Suszeptibilität}{11}{subsection.5.2}
\contentsline {subsection}{\numberline {5.3}Suszeptibilität mittels Spannungsverhältnis}{12}{subsection.5.3}
\contentsline {subsection}{\numberline {5.4}Suszeptibilität mittels Widerstandsverhältnis}{13}{subsection.5.4}
\contentsline {section}{\numberline {6}Diskussion}{13}{section.6}
\contentsline {subsection}{\numberline {6.1}Berechnung der Güte}{13}{subsection.6.1}
\contentsline {subsection}{\numberline {6.2}Suszeptibilität}{13}{subsection.6.2}
\contentsline {subsubsection}{\numberline {6.2.1}Kohlenstoff-Sauerstoff-Praseodym-Verbindung $C_6 O_{12} Pr_2$}{13}{subsubsection.6.2.1}
\contentsline {subsubsection}{\numberline {6.2.2}Neodym(III)-oxid $Nd_2 O_3$}{13}{subsubsection.6.2.2}
\contentsline {subsubsection}{\numberline {6.2.3}Gadolinium(III)-oxid $Gd_2 O_3$}{13}{subsubsection.6.2.3}
\contentsline {subsubsection}{\numberline {6.2.4}Dysprosium(III)-oxid $Dy_2 O_3$}{14}{subsubsection.6.2.4}
\contentsline {subsection}{\numberline {6.3}Auffälligkeiten und Erklärungsversuche}{14}{subsection.6.3}
\contentsline {subsection}{\numberline {6.4}Fazit}{14}{subsection.6.4}
\contentsline {section}{\nonumberline Literatur}{15}{section*.9}
