\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {german}
\defcounter {refsection}{0}\relax 
\select@language {german}
\beamer@sectionintoc {1}{Grundlage}{3}{0}{1}
\beamer@subsectionintoc {1}{1}{Idee}{4}{0}{1}
\beamer@subsectionintoc {1}{2}{Bild}{11}{0}{1}
\beamer@subsectionintoc {1}{3}{Video}{12}{0}{1}
\beamer@sectionintoc {2}{Theorie}{13}{0}{2}
\beamer@subsectionintoc {2}{1}{Geschwindigkeit}{14}{0}{2}
\beamer@subsectionintoc {2}{2}{Dreh- und Trägheitsmoment}{15}{0}{2}
\beamer@subsectionintoc {2}{3}{Beschleunigung}{16}{0}{2}
\beamer@sectionintoc {3}{Durchführung}{18}{0}{3}
\beamer@sectionintoc {4}{Auswertung}{19}{0}{4}
\beamer@subsectionintoc {4}{1}{Maße}{20}{0}{4}
\beamer@subsectionintoc {4}{2}{Gemessener Radius}{21}{0}{4}
\beamer@subsectionintoc {4}{3}{Plots - lineare Regression}{22}{0}{4}
\beamer@subsectionintoc {4}{4}{Beschleunigung}{25}{0}{4}
\beamer@subsectionintoc {4}{5}{Plots - Tatsächliche Daten}{26}{0}{4}
\beamer@subsectionintoc {4}{6}{Energieerhaltung}{29}{0}{4}
\beamer@sectionintoc {5}{Diskussion}{30}{0}{5}
