\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {german}
\defcounter {refsection}{0}\relax 
\select@language {german}
\beamer@sectionintoc {1}{Grundlage}{3}{0}{1}
\beamer@subsectionintoc {1}{1}{Idee}{4}{0}{1}
\beamer@subsectionintoc {1}{2}{Bilder}{11}{0}{1}
\beamer@subsectionintoc {1}{3}{Video}{13}{0}{1}
\beamer@sectionintoc {2}{Theorie}{14}{0}{2}
\beamer@subsectionintoc {2}{1}{Geschwindigkeit}{15}{0}{2}
\beamer@subsectionintoc {2}{2}{Dreh- und Trägheitsmoment}{16}{0}{2}
\beamer@subsectionintoc {2}{3}{Beschleunigung}{17}{0}{2}
\beamer@sectionintoc {3}{Durchführung}{19}{0}{3}
\beamer@sectionintoc {4}{Auswertung}{20}{0}{4}
\beamer@subsectionintoc {4}{1}{Maße}{21}{0}{4}
\beamer@subsectionintoc {4}{2}{Gemessener Radius}{22}{0}{4}
\beamer@subsectionintoc {4}{3}{Plots - lineare Regression}{23}{0}{4}
\beamer@subsectionintoc {4}{4}{Beschleunigung}{26}{0}{4}
\beamer@subsectionintoc {4}{5}{Plots - Tatsächliche Daten}{27}{0}{4}
\beamer@sectionintoc {5}{Diskussion}{31}{0}{5}
