[0] Config.pm:304> INFO - This is Biber 2.12
[0] Config.pm:307> INFO - Logfile is 'V103.blg'
[40] biber:315> INFO - === Di Nov 13, 2018, 16:16:19
[71] Biber.pm:371> INFO - Reading 'V103.bcf'
[177] Biber.pm:886> INFO - Using all citekeys in bib section 0
[195] Biber.pm:4093> INFO - Processing section 0
[211] Biber.pm:4254> INFO - Looking for bibtex format file 'lit.bib' for section 0
[213] bibtex.pm:1523> INFO - LaTeX decoding ...
[217] bibtex.pm:1340> INFO - Found BibTeX data source 'lit.bib'
[225] Biber.pm:4254> INFO - Looking for bibtex format file 'programme.bib' for section 0
[225] bibtex.pm:1523> INFO - LaTeX decoding ...
[231] bibtex.pm:1340> INFO - Found BibTeX data source 'programme.bib'
[274] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'normalization = NFD' with 'normalization = prenormalized'
[274] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'variable = shifted' with 'variable = non-ignorable'
[274] Biber.pm:3921> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'de-DE'
[274] Biber.pm:3927> INFO - No sort tailoring available for locale 'de-DE'
[286] bbl.pm:636> INFO - Writing 'V103.bbl' with encoding 'UTF-8'
[289] bbl.pm:739> INFO - Output to V103.bbl
