[0] Config.pm:302> INFO - This is Biber 2.11
[0] Config.pm:305> INFO - Logfile is 'V103.blg'
[59] biber-darwin:313> INFO - === Di Nov 13, 2018, 17:34:54
[90] Biber.pm:371> INFO - Reading 'V103.bcf'
[222] Biber.pm:854> INFO - Using all citekeys in bib section 0
[246] Biber.pm:3976> INFO - Processing section 0
[265] Biber.pm:4136> INFO - Looking for bibtex format file 'lit.bib' for section 0
[267] bibtex.pm:1500> INFO - LaTeX decoding ...
[276] bibtex.pm:1316> INFO - Found BibTeX data source 'lit.bib'
[286] Biber.pm:4136> INFO - Looking for bibtex format file 'programme.bib' for section 0
[288] bibtex.pm:1500> INFO - LaTeX decoding ...
[295] bibtex.pm:1316> INFO - Found BibTeX data source 'programme.bib'
[346] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'variable = shifted' with 'variable = non-ignorable'
[347] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'normalization = NFD' with 'normalization = prenormalized'
[347] Biber.pm:3804> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'de-DE'
[347] Biber.pm:3810> INFO - No sort tailoring available for locale 'de-DE'
[364] bbl.pm:617> INFO - Writing 'V103.bbl' with encoding 'UTF-8'
[367] bbl.pm:720> INFO - Output to V103.bbl
