Dichte_klein= 1866.3861037492156 kg/m^3
Dichte_groß= 2038.5070260675504 kg/m^3
Dichte_Fl= 998.2067 kg/m^3
Durchmesser_klein= 0.0156 m
Durchmesser_groß= 0.0158 m
t_klein= 11.66+/-0.10 s
t_groß= 65.21+/-0.30 s
K_klein= 7.64e-08 Pa*m^3/kg
K_groß= (1.140+/-0.011)e-08 Pa*m^3/kg
Eta_klein= 0.000773+/-0.000007 Pa*s
A1= 5.656083057522266e-08 +/- 5.144768451671267e-08 Pa*s
B1= 3012.120978630618 +/- 304.0973067449822 K
A2= 3.758078533312452e-08 +/- 2.5142953452456774e-08 Pa*s
B2= 3140.8723201203693 +/- 223.67286996274586 K
v_klein= 0.00858+/-0.00008 m/s
v_groß= 0.001534+/-0.000007 m/s
Reynoldsche Zahl Kugel_small= 172.7+/-3.1
Reynoldsche Zahl Kugel_big= 31.27+/-0.31