\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {german}
\contentsline {section}{\numberline {1}Ziel}{3}{section.1}
\contentsline {section}{\numberline {2}Theorie}{3}{section.2}
\contentsline {subsection}{\numberline {2.1}Allgemeine Grundlagen zu Magnetfeldern}{3}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Magnetfeld eines Spulenpaares}{3}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}Ferromagnetismus und die Hysteresekurve}{4}{subsection.2.3}
\contentsline {section}{\numberline {3}Durchführung}{5}{section.3}
\contentsline {subsection}{\numberline {3.1}Magnetfelder von langen und kurzen Spulen}{5}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Spulenpaare im Magnetfeld}{5}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}Hysteresekurve einer Ringspule}{6}{subsection.3.3}
\contentsline {section}{\numberline {4}Auswertung}{6}{section.4}
\contentsline {subsection}{\numberline {4.1}Magnetische Flussdichte einer langen und einer kurzen Spule}{6}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Magnetische Flussdichte eines Spulenpaares}{10}{subsection.4.2}
\contentsline {subsection}{\numberline {4.3}Hysteresekurve einer Ringspule mit Luftspalt}{15}{subsection.4.3}
\contentsline {section}{\numberline {5}Diskussion}{20}{section.5}
\contentsline {section}{\nonumberline Literatur}{22}{section*.21}
