\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {german}
\contentsline {section}{\numberline {1}Ziel}{3}{section.1}
\contentsline {section}{\numberline {2}Theorie}{3}{section.2}
\contentsline {subsection}{\numberline {2.1}Amplitude einer gedämpften Schwingung}{3}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Aperiodischer Grenzfall}{3}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}Frequenzabhängigkeit der Kondensatorspannung}{4}{subsection.2.3}
\contentsline {subsection}{\numberline {2.4}Frequenzabhängigkeit der Phase}{5}{subsection.2.4}
\contentsline {section}{\numberline {3}Durchführung}{5}{section.3}
\contentsline {subsection}{\numberline {3.1}Zeitabhängigkeit der Amplitude einer gedämpften Schwingung}{5}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Bestimmung des Dämpfungswiderstands}{6}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}Frequenzabhängigkeit der Kondensatorspannung}{7}{subsection.3.3}
\contentsline {subsection}{\numberline {3.4}Frequenzabhängigkeit der Phase}{7}{subsection.3.4}
\contentsline {section}{\numberline {4}Auswertung}{7}{section.4}
\contentsline {subsection}{\numberline {4.1}Effektiver Widerstand und Abklingdauer}{8}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Dämpfungswiderstand beim aperiodischen Grenzfall}{10}{subsection.4.2}
\contentsline {subsection}{\numberline {4.3}Resonanzüberhöhung und Breite der Resonanzkurve}{10}{subsection.4.3}
\contentsline {subsection}{\numberline {4.4}Resonanzfrequenz}{13}{subsection.4.4}
\contentsline {section}{\numberline {5}Diskussion}{15}{section.5}
\contentsline {section}{\nonumberline Literatur}{16}{section*.14}
