\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {german}
\contentsline {section}{\numberline {1}Ziel}{3}{section.1}
\contentsline {section}{\numberline {2}Theorie}{3}{section.2}
\contentsline {section}{\numberline {3}Fehlerrechnung}{4}{section.3}
\contentsline {section}{\numberline {4}Durchführung}{4}{section.4}
\contentsline {subsection}{\numberline {4.1}Versuchsaufbau}{4}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Statische Methode}{5}{subsection.4.2}
\contentsline {subsection}{\numberline {4.3}Dynamische Methode für Messing und Aluminium}{5}{subsection.4.3}
\contentsline {subsection}{\numberline {4.4}Dynamische Methode für Edelstahl}{5}{subsection.4.4}
\contentsline {section}{\numberline {5}Auswertung}{5}{section.5}
\contentsline {subsection}{\numberline {5.1}Statische Methode}{6}{subsection.5.1}
\contentsline {subsection}{\numberline {5.2}Dynamische Methode}{8}{subsection.5.2}
\contentsline {subsubsection}{\numberline {5.2.1}Breiter Messingstab}{8}{subsubsection.5.2.1}
\contentsline {subsubsection}{\numberline {5.2.2}Aluminiumstab}{8}{subsubsection.5.2.2}
\contentsline {subsubsection}{\numberline {5.2.3}Edelstahlstab}{8}{subsubsection.5.2.3}
\contentsline {section}{\numberline {6}Diskussion}{9}{section.6}
\contentsline {subsection}{\numberline {6.1}Statische Methode}{9}{subsection.6.1}
\contentsline {subsection}{\numberline {6.2}Dynamische Methode}{9}{subsection.6.2}
\contentsline {section}{\nonumberline Literatur}{10}{section*.3}
