[0] Config.pm:302> INFO - This is Biber 2.11
[1] Config.pm:305> INFO - Logfile is 'main.blg'
[64] biber-darwin:313> INFO - === Di Jan 15, 2019, 13:46:36
[105] Biber.pm:371> INFO - Reading 'main.bcf'
[243] Biber.pm:854> INFO - Using all citekeys in bib section 0
[269] Biber.pm:3976> INFO - Processing section 0
[288] Biber.pm:4136> INFO - Looking for bibtex format file 'lit.bib' for section 0
[292] bibtex.pm:1500> INFO - LaTeX decoding ...
[298] bibtex.pm:1316> INFO - Found BibTeX data source 'lit.bib'
[308] Biber.pm:4136> INFO - Looking for bibtex format file 'programme.bib' for section 0
[311] bibtex.pm:1500> INFO - LaTeX decoding ...
[323] bibtex.pm:1316> INFO - Found BibTeX data source 'programme.bib'
[389] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'variable = shifted' with 'variable = non-ignorable'
[389] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'normalization = NFD' with 'normalization = prenormalized'
[390] Biber.pm:3804> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'de-DE'
[390] Biber.pm:3810> INFO - No sort tailoring available for locale 'de-DE'
[409] bbl.pm:617> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[416] bbl.pm:720> INFO - Output to main.bbl
