\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {german}
\contentsline {section}{\numberline {1}Ziel}{3}{section.1}
\contentsline {section}{\numberline {2}Theorie}{3}{section.2}
\contentsline {section}{\numberline {3}Durchführung}{4}{section.3}
\contentsline {subsection}{\numberline {3.1}Versuchsaufbau}{4}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Statische Methode}{4}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}Dynamische Methode für Messing und Aluminium}{4}{subsection.3.3}
\contentsline {subsection}{\numberline {3.4}Dynamische Methode für Edelstahl}{5}{subsection.3.4}
\contentsline {section}{\numberline {4}Auswertung}{5}{section.4}
\contentsline {section}{\numberline {5}Diskussion}{5}{section.5}
