[0] Config.pm:302> INFO - This is Biber 2.11
[1] Config.pm:305> INFO - Logfile is 'main.blg'
[63] biber-darwin:313> INFO - === Do Jan 10, 2019, 17:11:14
[94] Biber.pm:371> INFO - Reading 'main.bcf'
[230] Biber.pm:854> INFO - Using all citekeys in bib section 0
[258] Biber.pm:3976> INFO - Processing section 0
[275] Biber.pm:4136> INFO - Looking for bibtex format file 'lit.bib' for section 0
[279] bibtex.pm:1500> INFO - LaTeX decoding ...
[283] bibtex.pm:1316> INFO - Found BibTeX data source 'lit.bib'
[294] Biber.pm:4136> INFO - Looking for bibtex format file 'programme.bib' for section 0
[295] bibtex.pm:1500> INFO - LaTeX decoding ...
[308] bibtex.pm:1316> INFO - Found BibTeX data source 'programme.bib'
[373] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'variable = shifted' with 'variable = non-ignorable'
[374] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'normalization = NFD' with 'normalization = prenormalized'
[374] Biber.pm:3804> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'de-DE'
[374] Biber.pm:3810> INFO - No sort tailoring available for locale 'de-DE'
[393] bbl.pm:617> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[399] bbl.pm:720> INFO - Output to main.bbl
