\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {german}
\contentsline {section}{\numberline {1}Ziel}{3}{section.1}
\contentsline {section}{\numberline {2}Theorie}{3}{section.2}
\contentsline {section}{\numberline {3}Durchführung}{4}{section.3}
\contentsline {subsection}{\numberline {3.1}Lock-In-Verstärker}{4}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Rauschunterdrückung mit Photodetektorschaltung}{4}{subsection.3.2}
\contentsline {section}{\numberline {4}Fehlerrechnung}{5}{section.4}
\contentsline {section}{\numberline {5}Auswertung}{5}{section.5}
\contentsline {subsection}{\numberline {5.1}Überprüfung der Funktion eines phasenempfindlichen Gleichrichters}{5}{subsection.5.1}
\contentsline {subsection}{\numberline {5.2}Überprüfung der Funktion eines Lock-In-Verstärkers}{9}{subsection.5.2}
\contentsline {subsection}{\numberline {5.3}Überprüfung der Rauschunterdrückung des Lock-In-Verstärkers}{11}{subsection.5.3}
\contentsline {section}{\numberline {6}Diskussion}{13}{section.6}
\contentsline {section}{\nonumberline Literatur}{14}{section*.17}
